### ISSUE TITLE
btrfs check BUG step [5/8] process_inode_item: BUG_ON `rec->ino != key->objectid || rec->refs > 1` triggered, value 1

### ISSUE THREAD

**Issue by kocoten1992** [kdave/btrfs-progs#1008]
Hi, I'm running into this bug on v6.15 btrfs-progs when run `btrfs check /mnt/storage`

I can have this system online for a week or two, if you need to debug/run anything, I could help run your command.

Thank you very much!

P/s: more specifically, I've this bug on v6.14 as well (current btrfs-progs version on debian 13), I try again with with latest version but still run into this error.

<details><summary>Details</summary>
<p>

root@d1:/tmp# ./btrfs.box.static check /dev/sde
Opening filesystem to check...
Checking filesystem on /dev/sde
UUID: 89f1e73a-2be2-477c-b0e2-3a52f15fd88e
[1/8] checking log skipped (none written)
[2/8] checking root items
[3/8] checking extents
owner ref check failed [9838022475776 16384]
owner ref check failed [10151758430208 16384]
owner ref check failed [11373139869696 16384]
ref mismatch on [13068043472896 143360] extent item 1, found 2
data extent[13068043472896, 143360] referencer count mismatch (root 5 owner 27342785 offset 0) wanted 0 have 1
backpointer mismatch on [13068043472896 143360]
ref mismatch on [13072514551808 8192] extent item 1, found 2
data extent[13072514551808, 8192] referencer count mismatch (root 5 owner 27342758 offset 0) wanted 0 have 1
backpointer mismatch on [13072514551808 8192]
ref mismatch on [13072514560000 28672] extent item 1, found 2
data extent[13072514560000, 28672] referencer count mismatch (root 5 owner 27342760 offset 0) wanted 0 have 1
backpointer mismatch on [13072514560000 28672]
ref mismatch on [13072514588672 40960] extent item 1, found 2
data extent[13072514588672, 40960] referencer count mismatch (root 5 owner 27342761 offset 0) wanted 0 have 1
backpointer mismatch on [13072514588672 40960]
ref mismatch on [13072514629632 40960] extent item 1, found 2
data extent[13072514629632, 40960] referencer count mismatch (root 5 owner 27342762 offset 0) wanted 0 have 1
backpointer mismatch on [13072514629632 40960]
ref mismatch on [13072514670592 28672] extent item 1, found 2
data extent[13072514670592, 28672] referencer count mismatch (root 5 owner 27342763 offset 0) wanted 0 have 1
backpointer mismatch on [13072514670592 28672]
ref mismatch on [13072514699264 94208] extent item 1, found 2
data extent[13072514699264, 94208] referencer count mismatch (root 5 owner 27342764 offset 0) wanted 0 have 1
backpointer mismatch on [13072514699264 94208]
ref mismatch on [13072514793472 4096] extent item 1, found 2
data extent[13072514793472, 4096] referencer count mismatch (root 5 owner 27342765 offset 0) wanted 0 have 1
backpointer mismatch on [13072514793472 4096]
ref mismatch on [13072514797568 45056] extent item 1, found 2
data extent[13072514797568, 45056] referencer count mismatch (root 5 owner 27342767 offset 0) wanted 0 have 1
backpointer mismatch on [13072514797568 45056]
ref mismatch on [13072514846720 40960] extent item 1, found 2
data extent[13072514846720, 40960] referencer count mismatch (root 5 owner 27342769 offset 0) wanted 0 have 1
backpointer mismatch on [13072514846720 40960]
ref mismatch on [13072514940928 8192] extent item 1, found 2
data extent[13072514940928, 8192] referencer count mismatch (root 5 owner 27342773 offset 0) wanted 0 have 1
backpointer mismatch on [13072514940928 8192]
ref mismatch on [13072514949120 73728] extent item 1, found 2
data extent[13072514949120, 73728] referencer count mismatch (root 5 owner 27342774 offset 0) wanted 0 have 1
backpointer mismatch on [13072514949120 73728]
ref mismatch on [13072515022848 45056] extent item 1, found 2
data extent[13072515022848, 45056] referencer count mismatch (root 5 owner 27342775 offset 0) wanted 0 have 1
backpointer mismatch on [13072515022848 45056]
ref mismatch on [13072515067904 12288] extent item 1, found 2
data extent[13072515067904, 12288] referencer count mismatch (root 5 owner 27342776 offset 0) wanted 0 have 1
backpointer mismatch on [13072515067904 12288]
ref mismatch on [13072515080192 110592] extent item 1, found 2
data extent[13072515080192, 110592] referencer count mismatch (root 5 owner 27342777 offset 0) wanted 0 have 1
backpointer mismatch on [13072515080192 110592]
ref mismatch on [13072515190784 4096] extent item 1, found 2
data extent[13072515190784, 4096] referencer count mismatch (root 5 owner 27342779 offset 0) wanted 0 have 1
backpointer mismatch on [13072515190784 4096]
ref mismatch on [13072515194880 28672] extent item 1, found 2
data extent[13072515194880, 28672] referencer count mismatch (root 5 owner 27342780 offset 0) wanted 0 have 1
backpointer mismatch on [13072515194880 28672]
ref mismatch on [13072515223552 20480] extent item 1, found 2
data extent[13072515223552, 20480] referencer count mismatch (root 5 owner 27342784 offset 0) wanted 0 have 1
backpointer mismatch on [13072515223552 20480]
ref mismatch on [13072515244032 40960] extent item 1, found 2
data extent[13072515244032, 40960] referencer count mismatch (root 5 owner 27342786 offset 0) wanted 0 have 1
backpointer mismatch on [13072515244032 40960]
ref mismatch on [13072515289088 8192] extent item 1, found 2
data extent[13072515289088, 8192] referencer count mismatch (root 5 owner 27342788 offset 0) wanted 0 have 1
backpointer mismatch on [13072515289088 8192]
ref mismatch on [13072515301376 24576] extent item 1, found 2
data extent[13072515301376, 24576] referencer count mismatch (root 5 owner 27342790 offset 0) wanted 0 have 1
backpointer mismatch on [13072515301376 24576]
ref mismatch on [13072515391488 4096] extent item 1, found 2
data extent[13072515391488, 4096] referencer count mismatch (root 5 owner 27342795 offset 0) wanted 0 have 1
backpointer mismatch on [13072515391488 4096]
ref mismatch on [13076799307776 184320] extent item 1, found 2
data extent[13076799307776, 184320] referencer count mismatch (root 5 owner 27342766 offset 0) wanted 0 have 1
backpointer mismatch on [13076799307776 184320]
ref mismatch on [13076799553536 2215936] extent item 1, found 2
data extent[13076799553536, 2215936] referencer count mismatch (root 5 owner 27342772 offset 0) wanted 0 have 1
backpointer mismatch on [13076799553536 2215936]
ref mismatch on [13076801769472 184320] extent item 1, found 2
data extent[13076801769472, 184320] referencer count mismatch (root 5 owner 27342778 offset 0) wanted 0 have 1
backpointer mismatch on [13076801769472 184320]
ref mismatch on [13076801953792 184320] extent item 1, found 2
data extent[13076801953792, 184320] referencer count mismatch (root 5 owner 27342782 offset 0) wanted 0 have 1
backpointer mismatch on [13076801953792 184320]
ref mismatch on [13076802306048 364544] extent item 1, found 2
data extent[13076802306048, 364544] referencer count mismatch (root 5 owner 27342783 offset 0) wanted 0 have 1
backpointer mismatch on [13076802306048 364544]
ref mismatch on [13076802670592 184320] extent item 1, found 2
data extent[13076802670592, 184320] referencer count mismatch (root 5 owner 27342791 offset 0) wanted 0 have 1
backpointer mismatch on [13076802670592 184320]
owner ref check failed [16093911252992 16384]
ERROR: errors found in extent allocation tree or chunk allocation
[4/8] checking free space tree
[5/8] checking fs roots
check/main.c:922: process_inode_item: BUG_ON `rec->ino != key->objectid || rec->refs > 1` triggered, value 1
[0x47c63a]
[0x47f7e4]
[0x482ef0]
[0x48d84f]
[0x402572]
[0x5cc368]
[0x5ce530]
[0x403845]
Aborted

</p>
</details>

**Comment by adam900710** [comment]
Sometimes `btrfs check --mode=lowmem` can give more hints on what's going wrong.

Mind to provide the full output of that command? Please note that run is very slow (using more IO instead of memory, thus lowmem mode) and the output can be very large.

**Comment by kocoten1992** [comment]
Something is off, this command has been running for over 10 hours, but it stuck at this step:

<details><summary>Details</summary>
<p>

root@d1:~# ./btrfs.box.static check --mode=lowmem /dev/sde
Opening filesystem to check...
Checking filesystem on /dev/sde
UUID: 89f1e73a-2be2-477c-b0e2-3a52f15fd88e
[1/8] checking log skipped (none written)
[2/8] checking root items
[3/8] checking extents
ERROR: extent[2151292006400, 8192] referencer count mismatch (root: 5, owner: 71489103, offset: 0) wanted: 2, have: 1
ERROR: extent[2151292174336, 8192] referencer count mismatch (root: 5, owner: 71489107, offset: 0) wanted: 2, have: 1
ERROR: extent[2151292395520, 8192] referencer count mismatch (root: 5, owner: 71489118, offset: 0) wanted: 2, have: 1
ERROR: extent[2151303016448, 20480] referencer count mismatch (root: 5, owner: 71489102, offset: 0) wanted: 2, have: 1
ERROR: extent[2151313711104, 45056] referencer count mismatch (root: 5, owner: 71489100, offset: 0) wanted: 2, have: 1
ERROR: extent[2151332888576, 53248] referencer count mismatch (root: 5, owner: 71489106, offset: 0) wanted: 2, have: 1
ERROR: extent[2151342559232, 49152] referencer count mismatch (root: 5, owner: 71489105, offset: 0) wanted: 2, have: 1
ERROR: extent[2151454175232, 61440] referencer count mismatch (root: 5, owner: 71489122, offset: 0) wanted: 2, have: 1
ERROR: extent[2152276426752, 4096] referencer count mismatch (root: 5, owner: 71733381, offset: 0) wanted: 2, have: 1
ERROR: extent[2152468135936, 4096] referencer count mismatch (root: 5, owner: 71733367, offset: 0) wanted: 2, have: 1
ERROR: extent[2157213245440, 4096] referencer count mismatch (root: 5, owner: 71489111, offset: 0) wanted: 2, have: 1
ERROR: extent[2157218074624, 53248] referencer count mismatch (root: 5, owner: 71489111, offset: 131072) wanted: 2, have: 1
ERROR: extent[2157330300928, 131072] referencer count mismatch (root: 5, owner: 71489111, offset: 0) wanted: 2, have: 1
ERROR: extent[2157424803840, 122880] referencer count mismatch (root: 5, owner: 71489117, offset: 0) wanted: 2, have: 1
ERROR: extent[2157661257728, 126976] referencer count mismatch (root: 5, owner: 71489115, offset: 0) wanted: 2, have: 1
ERROR: extent[2157886676992, 4096] referencer count mismatch (root: 5, owner: 71489120, offset: 0) wanted: 2, have: 1
ERROR: extent[2157912387584, 131072] referencer count mismatch (root: 5, owner: 71489114, offset: 0) wanted: 2, have: 1
ERROR: extent[2157937295360, 131072] referencer count mismatch (root: 5, owner: 71489120, offset: 0) wanted: 2, have: 1
ERROR: extent[2157959610368, 102400] referencer count mismatch (root: 5, owner: 71489120, offset: 262144) wanted: 2, have: 1
ERROR: extent[2157962592256, 131072] referencer count mismatch (root: 5, owner: 71489120, offset: 131072) wanted: 2, have: 1
ERROR: extent[2162259791872, 8192] referencer count mismatch (root: 5, owner: 71733359, offset: 0) wanted: 2, have: 1
ERROR: extent[2164959649792, 8192] referencer count mismatch (root: 5, owner: 71733383, offset: 0) wanted: 2, have: 1
ERROR: extent[2164989444096, 8192] referencer count mismatch (root: 5, owner: 71733373, offset: 0) wanted: 2, have: 1
ERROR: extent[2166331342848, 8192] referencer count mismatch (root: 5, owner: 71733385, offset: 0) wanted: 2, have: 1
ERROR: extent[2167125504000, 12288] referencer count mismatch (root: 5, owner: 71733379, offset: 0) wanted: 2, have: 1
ERROR: extent[2167435513856, 16384] referencer count mismatch (root: 5, owner: 71733364, offset: 0) wanted: 2, have: 1
ERROR: extent[2167733616640, 12288] referencer count mismatch (root: 5, owner: 71733361, offset: 0) wanted: 2, have: 1
ERROR: extent[2167895351296, 12288] referencer count mismatch (root: 5, owner: 71733370, offset: 0) wanted: 2, have: 1
ERROR: extent[2168135917568, 28672] referencer count mismatch (root: 5, owner: 71733375, offset: 0) wanted: 2, have: 1
ERROR: extent[2168957698048, 20480] referencer count mismatch (root: 5, owner: 71733369, offset: 0) wanted: 2, have: 1
ERROR: extent[2170957496320, 36864] referencer count mismatch (root: 5, owner: 71733362, offset: 0) wanted: 2, have: 1
ERROR: extent[2280705089536, 139264] referencer count mismatch (root: 5, owner: 71489093, offset: 0) wanted: 2, have: 1
ERROR: extent[2281610387456, 139264] referencer count mismatch (root: 5, owner: 71489101, offset: 0) wanted: 2, have: 1
ERROR: extent[2283843014656, 147456] referencer count mismatch (root: 5, owner: 71489094, offset: 0) wanted: 2, have: 1
ERROR: extent[2283844718592, 147456] referencer count mismatch (root: 5, owner: 71489092, offset: 0) wanted: 2, have: 1
ERROR: extent[2283849576448, 147456] referencer count mismatch (root: 5, owner: 71489097, offset: 0) wanted: 2, have: 1
ERROR: extent[2350752989184, 675840] referencer count mismatch (root: 5, owner: 71489098, offset: 0) wanted: 2, have: 1
ERROR: extent[2769864097792, 184320] referencer count mismatch (root: 5, owner: 71733372, offset: 0) wanted: 2, have: 1
ERROR: extent[2784800276480, 364544] referencer count mismatch (root: 5, owner: 71733363, offset: 0) wanted: 2, have: 1
ERROR: extent[2842549551104, 2179072] referencer count mismatch (root: 5, owner: 71733376, offset: 0) wanted: 2, have: 1


</p>
</details> 

Nothing in dmesg and 1 cpu core show it run at 100%:

<img width="1023" height="776" alt="Image" src="https://github.com/user-attachments/assets/b5679a7a-1fa5-4a33-aeeb-c8f7b3d48c07" />

I try to attach strace to the process but it seem stuck in some loop and never call any syscall:

```
root@d1:~# strace -p 3043
strace: Process 3043 attached
```

**Comment by adam900710** [comment]
I guess it's not possible/practical/safe to take a binary dump of the fs? If the fs is small enough (<500G), at least I can use that image to do a lot of more debug.

But from the super slow lowmem mode, I guess the fs is pretty large?

**Comment by Forza-tng** [comment]
@adam900710 would it be helpful if the user uses a debug version of btrfs-progs? @kocoten1992 do you mind trying to see if you get a more detailed output?

I provided a statically linked debug version that is compiled with `--enable-stacktrace` for another user. It is available from https://mirrors.tnonline.net/btrfs/btrfs-progs/x86_64/debug/

It is configured like this:

```
./configure --disable-shared --disable-documentation --enable-backtrace --disable-convert --enable-static

        btrfs-progs:        v6.15
        libbtrfs:           0.1.4 (deprecated)
        libbtrfsutil:       1.3.2
        prefix:             /usr/local
        exec prefix:        ${prefix}
        bindir:             ${exec_prefix}/bin
        libdir:             ${exec_prefix}/lib
        includedir:         ${prefix}/include
        pkgconfigdir:       ${libdir}/pkgconfig
        compiler:           gcc
        CFLAGS:             -march=x86-64 -g -ggdb
        LDFLAGS:
        programs:           yes
        shared libraries:   no
        static libraries:   yes
        documentation:      no
        doc generator:      none
        backtrace support:  yes
        btrfs-convert:      no
        zstd support:       yes
        lzo support:        yes
        fsverity support:   yes
        Python bindings:    no
        Python interpreter:
        crypto provider:    builtin
        libudev:            yes
        zoned device:       yes
```

If you have the GNU debugger `gdb` you can use it to provide more details of the failure, for example what lines in the source code was involved.

```
❯ gdb --args ./btrfs.static check /dev/pool/virtiofs
GNU gdb (Gentoo 16.3 vanilla) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./btrfs.static...
(gdb) run <-- type 'run' to start the program

Starting program: /opt/btrfs-progs/btrfs.static check /dev/pool/virtiofs
Opening filesystem to check...
ERROR: /dev/pool/virtiofs is currently mounted, use --force if you really intend to check the filesystem
[Inferior 1 (process 78708) exited with code 01]

(gdb) 
```

When the bug happens you can type `bt` for a full backtrace to see what lead up to the error and then perhaps use `frame` to inspect the rows from `bt`. @adam900710 perhaps you can advise better on how do use `gdb` to get the info you need.

**Comment by kocoten1992** [comment]
Thank you, it take so long because I lost ssh connection while running `btrfs check` and have to restart with tmux, I guess I will just cancel `--lowmem` run and use @adam900710 help.

**Comment by Forza-tng** [comment]
> Thank you, it take so long because I lost ssh connection while running `btrfs check` and have to restart with tmux, I guess I will just cancel `--lowmem` run and use [@Forza-tng](https://github.com/Forza-tng) help.

Yea, tmux or screen is important as they persist if you get disconnected. They also provide scrollback buffer :)

**Comment by kocoten1992** [comment]
```
#0  0x00000000005d7e3c in __pthread_kill_implementation.constprop.0 ()
#1  0x00000000005b3b26 in raise ()
#2  0x0000000000401465 in abort ()
#3  0x00000000004e5c1e in bugon_trace (assertion=0x687738 "rec->ino != key->objectid || rec->refs > 1", filename=0x687187 "check/main.c", 
    func=0x68b650 <__func__.26> "process_inode_item", line=922, val=1) at ./include/kerncompat.h:172
#4  0x00000000004ea89a in process_inode_item (eb=0x162911320, slot=19, key=0x7fffffffe290, active_node=0x7fffffffe4a0) at check/main.c:922
#5  0x00000000004ed3fe in process_one_leaf (root=0x88c2f0, eb=0x162911320, wc=0x7fffffffe6d0) at check/main.c:1849
#6  0x00000000004ed883 in walk_down_tree (root=0x88c2f0, path=0x7fffffffe4f0, wc=0x7fffffffe6d0, level=0x7fffffffe3e0, 
    nrefs=0x7fffffffe560) at check/main.c:1919
#7  0x00000000004f2ff9 in check_fs_root (root=0x88c2f0, root_cache=0x7fffffffe840, wc=0x7fffffffe6d0) at check/main.c:3801
#8  0x00000000004f3607 in check_fs_roots (root_cache=0x7fffffffe840) at check/main.c:3934
#9  0x00000000004f39d4 in do_check_fs_roots (root_cache=0x7fffffffe840) at check/main.c:4050
#10 0x0000000000506f00 in cmd_check (cmd=0x702e60 <cmd_struct_check>, argc=2, argv=0x7fffffffea90) at check/main.c:10854
#11 0x0000000000404773 in cmd_execute (cmd=0x702e60 <cmd_struct_check>, argc=2, argv=0x7fffffffea90) at cmds/commands.h:126
#12 0x000000000040543e in main (argc=2, argv=0x7fffffffea90) at btrfs.c:469
```

**Comment by Forza-tng** [comment]
@kocoten1992 

Try these steps to see if we can get more details:

```
gdb --args ./btrfs check 

# At crash prompt:
(gdb) set print pretty on
(gdb) bt
(gdb) frame 4
(gdb) list
(gdb) info locals
(gdb) info args
(gdb) print rec->ino
(gdb) print rec->refs
(gdb) print key->objectid
(gdb) print *rec
(gdb) print *key
```

**Comment by kocoten1992** [comment]
```
(gdb) set print pretty on
(gdb) bt
#0  0x00000000005d7e3c in __pthread_kill_implementation.constprop.0 ()
#1  0x00000000005b3b26 in raise ()
#2  0x0000000000401465 in abort ()
#3  0x00000000004e5c1e in bugon_trace (assertion=0x687738 "rec->ino != key->objectid || rec->refs > 1", filename=0x687187 "check/main.c", 
    func=0x68b650 <__func__.26> "process_inode_item", line=922, val=1) at ./include/kerncompat.h:172
#4  0x00000000004ea89a in process_inode_item (eb=0x162911320, slot=19, key=0x7fffffffe290, active_node=0x7fffffffe4a0) at check/main.c:922
#5  0x00000000004ed3fe in process_one_leaf (root=0x88c2f0, eb=0x162911320, wc=0x7fffffffe6d0) at check/main.c:1849
#6  0x00000000004ed883 in walk_down_tree (root=0x88c2f0, path=0x7fffffffe4f0, wc=0x7fffffffe6d0, level=0x7fffffffe3e0, 
    nrefs=0x7fffffffe560) at check/main.c:1919
#7  0x00000000004f2ff9 in check_fs_root (root=0x88c2f0, root_cache=0x7fffffffe840, wc=0x7fffffffe6d0) at check/main.c:3801
#8  0x00000000004f3607 in check_fs_roots (root_cache=0x7fffffffe840) at check/main.c:3934
#9  0x00000000004f39d4 in do_check_fs_roots (root_cache=0x7fffffffe840) at check/main.c:4050
#10 0x0000000000506f00 in cmd_check (cmd=0x702e60 <cmd_struct_check>, argc=2, argv=0x7fffffffea90) at check/main.c:10854
#11 0x0000000000404773 in cmd_execute (cmd=0x702e60 <cmd_struct_check>, argc=2, argv=0x7fffffffea90) at cmds/commands.h:126
#12 0x000000000040543e in main (argc=2, argv=0x7fffffffea90) at btrfs.c:469
(gdb) frame 4
#4  0x00000000004ea89a in process_inode_item (eb=0x162911320, slot=19, key=0x7fffffffe290, active_node=0x7fffffffe4a0) at check/main.c:922
922     in check/main.c
(gdb) list
917     in check/main.c
(gdb) info locals
rec = 0x16036b0e0
item = 0x1377ce3654
gen_uplimit = 5948642080
flags = 140737488347792
__func__ = "process_inode_item"
(gdb) info args
eb = 0x162911320
slot = 19
key = 0x7fffffffe290
active_node = 0x7fffffffe4a0
(gdb) print rec->ino
$9 = 22700555
(gdb) print rec->refs
$10 = 1
(gdb) print key->objectid
$11 = 4867846
(gdb) print *rec
$12 = {
  backrefs = {
    next = 0x16036b0e0,
    prev = 0x16036b0e0
  },
  checked = 0,
  merging = 0,
  found_inode_item = 1,
  found_dir_item = 1,
  found_file_extent = 0,
  found_csum_item = 0,
  some_csum_missing = 0,
  nodatasum = 1,
  errors = 0,
  unaligned_extent_recs = {
    next = 0x16036b0f8,
    prev = 0x16036b0f8
  },
  ino = 22700555,
  nlink = 1,
  imode = 33152,
  isize = 1024,
  nbytes = 4096,
  found_link = 0,
  found_size = 1026,
  extent_start = 18446744073709551615,
  extent_end = 0,
  holes = {
    rb_node = 0x0
  },
  mismatch_dir_hash = {
    next = 0x16036b150,
    prev = 0x16036b150
  },
  refs = 1
}
(gdb) print *key
$13 = {
  objectid = 4867846,
  type = 1 '\001',
  offset = 0
}
```

**Comment by Forza-tng** [comment]
Perhaps you have metadata corruption as `key->objectid = 4867846` and `rec->ino  = 22700555` which triggers `rec->ino != key->objectid`. Or, it is due to problematic logic higher up in the call chain.

**Comment by adam900710** [comment]
Please try the following gdb commands:

```
frame 4
call btrfs_print_leaf(eb)
```

This output will include file names, feel free the censor any sensitive filenames before posting.

**Comment by kocoten1992** [comment]
@adam900710 , here is

<details><summary>Details</summary>
<p>

(gdb) frame 4                                                                                                                                                                                                                                                 
#4  0x00000000004ea89a in process_inode_item (eb=0x162911320, slot=19, key=0x7fffffffe290, active_node=0x7fffffffe4a0) at check/main.c:922 
922     in check/main.c
(gdb) call btrfs_print_leaf(eb)
leaf 14471760543744 items 70 free space 8649 generation 746550 owner FS_TREE
leaf 14471760543744 flags 0x1(WRITTEN) backref revision 1
fs uuid 89f1e73a-2be2-477c-b0e2-3a52f15fd88e
chunk uuid d4277263-2a06-425a-965b-19e4e0ded3b2
        item 0 key (4867845 DIR_INDEX 536) itemoff 16199 itemsize 84
                location key (50726227 INODE_ITEM 0) type FILE
                transid 241967 data_len 0 name_len 54
                name: 4hdesgvbat3qkzefckcu2iygvgh6ockhkobhmswpktcemxpw4q.sj1
        item 1 key (4867845 DIR_INDEX 734) itemoff 16115 itemsize 84
                location key (59627104 INODE_ITEM 0) type FILE
                transid 386358 data_len 0 name_len 54
                name: sl627ufh4gvt6m6vc6ovygp6y5oc3hopq6c6xdnz3lxc56ci2a.sj1
        item 2 key (4867845 DIR_INDEX 796) itemoff 16031 itemsize 84
                location key (62247716 INODE_ITEM 0) type FILE
                transid 435263 data_len 0 name_len 54
                name: n6r2s52ohl3xy4urboesitvhir5o24l53gsrnca5zye5rxd7ha.sj1
        item 3 key (4867845 DIR_INDEX 809) itemoff 15947 itemsize 84
                location key (62844562 INODE_ITEM 0) type FILE
                transid 448918 data_len 0 name_len 54
                name: 46fs2a4lex242kxx2sseertpfwczxcoejq2hnqliyj7hqm22iq.sj1
        item 4 key (4867845 DIR_INDEX 968) itemoff 15863 itemsize 84
                location key (67580246 INODE_ITEM 0) type FILE
                transid 576815 data_len 0 name_len 54
                name: eiwcdtirndvmq7jjwwp7loslhmi5nka55bp6thwworzansxhxa.sj1
        item 5 key (4867845 DIR_INDEX 1072) itemoff 15779 itemsize 84
                location key (71146468 INODE_ITEM 0) type FILE
                transid 695571 data_len 0 name_len 54
                name: pfxxg6qlpvv6vs3iu6xe3ydwmz3vpfq3jjomqt63u6gs2wm4eq.sj1
        item 6 key (4867845 DIR_INDEX 1099) itemoff 15695 itemsize 84
                location key (71914508 INODE_ITEM 0) type FILE
                transid 725490 data_len 0 name_len 54
                name: 5pf7ozv4w3eziei2ainolvxqhy62mvbfmy43yeueqdoarwutra.sj1
        item 7 key (4867845 DIR_INDEX 1100) itemoff 15611 itemsize 84
                location key (71964971 INODE_ITEM 0) type FILE
                transid 728009 data_len 0 name_len 54
                name: jdedrbywl2bnb2zrrslzdnoowuqakz5i3j2bkubub5zc426fyq.sj1
        item 8 key (4867845 DIR_INDEX 1101) itemoff 15527 itemsize 84
                location key (71967539 INODE_ITEM 0) type FILE
                transid 728131 data_len 0 name_len 54
                name: 4rmgs5buhrcemokvdfia6wjqutlep6wea7zifmj6gmvfq3t7ka.sj1
        item 9 key (4867845 DIR_INDEX 1102) itemoff 15443 itemsize 84
                location key (72080034 INODE_ITEM 0) type FILE
                transid 733355 data_len 0 name_len 54
                name: giezxx2cusg3cvmqlckmm2wlhktdgx7sbajotpibzrbojppu4a.sj1
        item 10 key (4867845 DIR_INDEX 1103) itemoff 15359 itemsize 84
                location key (72128157 INODE_ITEM 0) type FILE
                transid 735266 data_len 0 name_len 54
                name: anetpcavzpz5noyq6fh3zoa5455b7ea7spqirf2uyg64x45mxa.sj1
        item 11 key (4867845 DIR_INDEX 1104) itemoff 15275 itemsize 84
                location key (72144011 INODE_ITEM 0) type FILE
                transid 735820 data_len 0 name_len 54
                name: blj6as67xnkwc7d3wl3532tsxpsdonh7bocjg2dsn6tttlk2zq.sj1
        item 12 key (4867845 DIR_INDEX 1105) itemoff 15191 itemsize 84
                location key (72145532 INODE_ITEM 0) type FILE
                transid 735841 data_len 0 name_len 54
                name: cye2tljzeheqhwuenh7qw45onwj5st5r65abwjylaearpl334a.sj1
        item 13 key (4867845 DIR_INDEX 1107) itemoff 15107 itemsize 84
                location key (72155465 INODE_ITEM 0) type FILE
                transid 736146 data_len 0 name_len 54
                name: gzq2uyh5zznc32ns2smrchgdw3tpedfnyhg33e2vzxqu5q7dja.sj1
        item 14 key (4867845 DIR_INDEX 1108) itemoff 15023 itemsize 84
                location key (72184170 INODE_ITEM 0) type FILE
                transid 736795 data_len 0 name_len 54
                name: 6n3jxs2bqux7qtul6cph7hlskpm6vbhubrp2yoxjwovcb5tlmq.sj1
        item 15 key (4867845 DIR_INDEX 1109) itemoff 14939 itemsize 84
                location key (72212331 INODE_ITEM 0) type FILE
                transid 738289 data_len 0 name_len 54
                name: l5p7yyc4q5wexxpprww364bray24pdvw6vgmovcxkvzlg7ga7q.sj1
        item 16 key (4867845 DIR_INDEX 1110) itemoff 14855 itemsize 84
                location key (72222630 INODE_ITEM 0) type FILE
                transid 742233 data_len 0 name_len 54
                name: 6ntdlfnwxtshxrfw6jfds4j7bwnyr7v72mmbuoqng3kc3jv2wq.sj1
        item 17 key (4867845 DIR_INDEX 1111) itemoff 14771 itemsize 84
                location key (72229975 INODE_ITEM 0) type FILE
                transid 743909 data_len 0 name_len 54
                name: kloq2chr36eptcsity6jcdjolbjcuuk5oc3ggmzad7haawsiha.sj1
        item 18 key (4867845 DIR_INDEX 1112) itemoff 14687 itemsize 84
                location key (72243691 INODE_ITEM 0) type FILE
                transid 745342 data_len 0 name_len 54
                name: 6aeznwm2fv4zdlcuslikzyhyyegkw7kbxckrd2hwwv2dd453ma.sj1
        item 19 key (4867846 INODE_ITEM 0) itemoff 14527 itemsize 160
                generation 83020 transid 746550 size 7128 nbytes 0
                block group 0 mode 40700 links 1 uid 0 gid 0 rdev 0
                sequence 3687 flags 0x0(none)
                atime 1730860325.448168397 (2024-11-06 09:32:05)
                ctime 1753439445.699412111 (2025-07-25 17:30:45)
                mtime 1753439445.699412111 (2025-07-25 17:30:45)
                otime 1730860325.448168397 (2024-11-06 09:32:05)
        item 20 key (4867846 INODE_REF 3766996) itemoff 14515 itemsize 12
                index 455 namelen 2 name: i7
        item 21 key (4867846 DIR_ITEM 49346350) itemoff 14431 itemsize 84
                location key (71910004 INODE_ITEM 0) type FILE
                transid 725321 data_len 0 name_len 54
                name: zxzyk3owiccrsabvyh7slpvp3smvftf5ostbciazz3skpmurta.sj1
        item 22 key (4867846 DIR_ITEM 70840164) itemoff 14347 itemsize 84
                location key (4912711 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: y2delhcj2tm7nege3wd6lwnysfcr6drenzu63yfcy6j2trl6ja.sj1
        item 23 key (4867846 DIR_ITEM 85011586) itemoff 14263 itemsize 84
                location key (4912680 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: laoeqjs74uffj4zxwik2l2ddlae5x3h3bll6hokx5ej4qdkbwa.sj1
        item 24 key (4867846 DIR_ITEM 88232771) itemoff 14179 itemsize 84
                location key (4912718 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: zmvr3viofrhu43wjx4bfqs4x3ok3oxidqaolwmv4tij6rq6wkq.sj1
        item 25 key (4867846 DIR_ITEM 90821070) itemoff 14095 itemsize 84
                location key (4912710 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: wunmhq53kbt272g5min6p5lmszxac2or4opuer2aruzcuubnra.sj1
        item 26 key (4867846 DIR_ITEM 142594137) itemoff 14011 itemsize 84
                location key (50016309 INODE_ITEM 0) type FILE
                transid 232215 data_len 0 name_len 54
                name: 5al32i3p3nqvcsfvyzdj3s45ekdistvwi6ocuzetrhro6b3jlq.sj1
        item 27 key (4867846 DIR_ITEM 341585247) itemoff 13927 itemsize 84
                location key (4912641 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 7gszuzgr3ago22a32uhla6e7bw64kwusnyo5fsvq4dsztvpgiq.sj1
        item 28 key (4867846 DIR_ITEM 359266720) itemoff 13843 itemsize 84
                location key (4912632 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 322apxq4ixqdfplnd5odmq4htstka4omlfesvsmryl4fofhqra.sj1
        item 29 key (4867846 DIR_ITEM 446984949) itemoff 13759 itemsize 84
                location key (4912643 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 7v45unck7e6ngcezpdkrh7ftt5d5fcqret6gmo7jmx6yd5zfga.sj1
        item 30 key (4867846 DIR_ITEM 471251089) itemoff 13675 itemsize 84
                location key (45964774 INODE_ITEM 0) type FILE
                transid 191728 data_len 0 name_len 54
                name: 7kawmjbakd5xaxkcbgt3nhzkannh4dgrramyqpja3o7hcxnl4q.sj1
        item 31 key (4867846 DIR_ITEM 489303002) itemoff 13591 itemsize 84
                location key (4912659 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: d3l5vlkpz7jwqwunf6ucdotbnyiciqpn43avhd3fjvmnhcht6q.sj1
        item 32 key (4867846 DIR_ITEM 700933174) itemoff 13507 itemsize 84
                location key (4912669 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: h3qdml5mumx6ct3oau3kaqowu74dpytp7rbu7qja4uxqmm6ddq.sj1
        item 33 key (4867846 DIR_ITEM 764663688) itemoff 13423 itemsize 84
                location key (4912637 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 4rmti7b2kisznhxbf7ptua76zi5rxtilr5ogyzzzsekvcs2fcq.sj1
        item 34 key (4867846 DIR_ITEM 934849027) itemoff 13339 itemsize 84
                location key (4912677 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: jb46qcmwsag2rim3onfyqc5wipryui2zgzn6iquahitufdm4ja.sj1
        item 35 key (4867846 DIR_ITEM 939029480) itemoff 13255 itemsize 84
                location key (49231251 INODE_ITEM 0) type FILE
                transid 225611 data_len 0 name_len 54
                name: 53lcuwqdy2pnqnzamzqrwqzxcsqkw6ursjdxhf3ayps77dr2va.sj1
        item 36 key (4867846 DIR_ITEM 1055768898) itemoff 13171 itemsize 84
                location key (4912690 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: p5htehda4vrplmu53chtryb6zz7r4zxdledev534pvmbuv37qq.sj1
        item 37 key (4867846 DIR_ITEM 1063217447) itemoff 13087 itemsize 84
                location key (71910149 INODE_ITEM 0) type FILE
                transid 725326 data_len 0 name_len 54
                name: p627iixql377hamcomhleck25qiwdscb3avd5hfstteozde42a.sj1
        item 38 key (4867846 DIR_ITEM 1136667596) itemoff 13003 itemsize 84
                location key (72002497 INODE_ITEM 0) type FILE
                transid 729840 data_len 0 name_len 54
                name: mihkt3sfpniep5fhr76iwogg64ewusqwzrjdu3uxk2evet6euq.sj1
        item 39 key (4867846 DIR_ITEM 1256865666) itemoff 12919 itemsize 84
                location key (4912660 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: ecqxgqwprbye7axa6fblquh6j7gsk4rrmxsu5lesxqqrtztyrq.sj1
        item 40 key (4867846 DIR_ITEM 1324588144) itemoff 12835 itemsize 84
                location key (4912666 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: fr4fgcyv4qgjoyn7lq4x2g3n4adespiele7xjrtzo2l2cw364a.sj1
        item 41 key (4867846 DIR_ITEM 1333088281) itemoff 12751 itemsize 84
                location key (48525090 INODE_ITEM 0) type FILE
                transid 224608 data_len 0 name_len 54
                name: 2osb4iljtikdk6adrpsibuiyk3uk25vmrxrf375kzryc5wezfa.sj1
        item 42 key (4867846 DIR_ITEM 1340904277) itemoff 12667 itemsize 84
                location key (72101813 INODE_ITEM 0) type FILE
                transid 734010 data_len 0 name_len 54
                name: 7wuq33gyxjyjvqeo3b7c6i7bha4cv4vmuawwso5r6q5ftlwwia.sj1
        item 43 key (4867846 DIR_ITEM 1366431171) itemoff 12583 itemsize 84
                location key (71837466 INODE_ITEM 0) type FILE
                transid 721889 data_len 0 name_len 54
                name: wydofqaadfxpwhmni7g7efacvlbzmzors5lisr2oi754rp4pea.sj1
        item 44 key (4867846 DIR_ITEM 1412557122) itemoff 12499 itemsize 84
                location key (4912639 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 5yen2frv6gdy5qixenqxetreaklp7uzksuypjop73he36o5nhq.sj1
        item 45 key (4867846 DIR_ITEM 1500327039) itemoff 12415 itemsize 84
                location key (50416787 INODE_ITEM 0) type FILE
                transid 238588 data_len 0 name_len 54
                name: tdyfeiz4iofd6r5sifawbaejzaf6bsxkhbwwtsnl2o5uh5a2ca.sj1
        item 46 key (4867846 DIR_ITEM 1679250633) itemoff 12331 itemsize 84
                location key (4912634 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 3jrnsl2v6ewhrzxflyvuyiqoa34n6j5sttjzjq3ih75ibj6ofa.sj1
        item 47 key (4867846 DIR_ITEM 1713921360) itemoff 12247 itemsize 84
                location key (72079801 INODE_ITEM 0) type FILE
                transid 733346 data_len 0 name_len 54
                name: ltffgo2svqqb7uohnpeqex3m7gfwad2kcq2hi2sbqgv44cvjkq.sj1
        item 48 key (4867846 DIR_ITEM 1760859099) itemoff 12163 itemsize 84
                location key (4912689 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: nnsu4ah7n3s4q4gsgtlmcmmm4tvgdcdngcaviwv646sr7s2beq.sj1
        item 49 key (4867846 DIR_ITEM 1788343342) itemoff 12079 itemsize 84
                location key (4912671 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: hu4vmjerjsxt67zca3vyfdbddrvlfcuqukeq3vmuza254x7hwa.sj1
        item 50 key (4867846 DIR_ITEM 1789656832) itemoff 11995 itemsize 84
                location key (72247397 INODE_ITEM 0) type FILE
                transid 745664 data_len 0 name_len 54
                name: q5etbbcdu2ylvaes4frkain6ash75w5c5ykpuhi6n4c6miz7fa.sj1
        item 51 key (4867846 DIR_ITEM 1813337078) itemoff 11911 itemsize 84
                location key (4912661 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: egooqxlegp66se52s77gbvzaqvllhljr3m2tvwyeviicuta6iq.sj1
        item 52 key (4867846 DIR_ITEM 2032578430) itemoff 11827 itemsize 84
                location key (4912699 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: tl5yb2bwglzsvpqm5iuviythskd6ktpsi3zqqwjy55ljlrilca.sj1
        item 53 key (4867846 DIR_ITEM 2048765371) itemoff 11743 itemsize 84
                location key (72265695 INODE_ITEM 0) type FILE
                transid 746550 data_len 0 name_len 54
                name: ii7wk6dwvpziukmm7aym3y7blyegsginhlokmubmzju7njstrq.sj1
        item 54 key (4867846 DIR_ITEM 2128871403) itemoff 11659 itemsize 84
                location key (59658155 INODE_ITEM 0) type FILE
                transid 386926 data_len 0 name_len 54
                name: n3t2unr3do5h3hcufugh7wgnfvvbwsg7vrq3sksue4tq77gq4q.sj1
        item 55 key (4867846 DIR_ITEM 2194486954) itemoff 11575 itemsize 84
                location key (48422427 INODE_ITEM 0) type FILE
                transid 220496 data_len 0 name_len 54
                name: bwlpzoqyznyrixrn42hykfdouwzwj34u6gtn4yc7jcvsnodwbq.sj1
        item 56 key (4867846 DIR_ITEM 2279113546) itemoff 11491 itemsize 84
                location key (72191625 INODE_ITEM 0) type FILE
                transid 736959 data_len 0 name_len 54
                name: qkghwq2ak2zkfx5l7volc2ahnx2przjg3vg2ivkamtdpn6moca.sj1
        item 57 key (4867846 DIR_ITEM 2436607063) itemoff 11407 itemsize 84
                location key (4912708 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: wos6d6d6bpodsuvzyzxlrqrgxipwi6y4m2ya2iu4xat4ajhota.sj1
        item 58 key (4867846 DIR_ITEM 2443022262) itemoff 11323 itemsize 84
                location key (45047816 INODE_ITEM 0) type FILE
                transid 179798 data_len 0 name_len 54
                name: yd7gbghfwcr3bwqqxgodjqqjxovl2ldsrgvcaiunnkarssyiiq.sj1
        item 59 key (4867846 DIR_ITEM 2526859501) itemoff 11239 itemsize 84
                location key (42747832 INODE_ITEM 0) type FILE
                transid 159677 data_len 0 name_len 54
                name: y3hrchtbm7jskx4v5tetcocfxnu6acwotvtslorxed2mbejtxa.sj1
        item 60 key (4867846 DIR_ITEM 2627529169) itemoff 11155 itemsize 84
                location key (72031040 INODE_ITEM 0) type FILE
                transid 731222 data_len 0 name_len 54
                name: nfn7yz4vmnr64vnoz63ucyeiah5jk5tk4u473xrvvzihv2fw3a.sj1
        item 61 key (4867846 DIR_ITEM 2720522283) itemoff 11071 itemsize 84
                location key (4912655 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: cgx5h34z4d3ymx7c2zrjc75efo7u4mvsn745sgwuwytuuwpesq.sj1
        item 62 key (4867846 DIR_ITEM 2779417412) itemoff 10987 itemsize 84
                location key (45051647 INODE_ITEM 0) type FILE
                transid 179839 data_len 0 name_len 54
                name: gvg5v5ky237ndda4uqrf7sjv3lm55nwrbedrjq3upmt5u7zykq.sj1
        item 63 key (4867846 DIR_ITEM 2832002480) itemoff 10903 itemsize 84
                location key (4912686 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: ni527nvedkdcyxktjnxugnzatryvi7i54gdyx5iey3bm6opgta.sj1
        item 64 key (4867846 DIR_ITEM 3058251991) itemoff 10819 itemsize 84
                location key (4912657 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: cjkdus7xfgcjnobefuli3slzsrio445pak7hmq3eknfnabg2xa.sj1
        item 65 key (4867846 DIR_ITEM 3071894949) itemoff 10735 itemsize 84
                location key (4912631 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 2vsrbetwgoj4ljfdli4j67xadrrtzgjl6fmkt3qeg5l6q623ta.sj1
        item 66 key (4867846 DIR_ITEM 3140341663) itemoff 10651 itemsize 84
                location key (4912706 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: vw2bt3p53baupfyno6metqhiwjgdjd4o5fjtv44cljgubcc4tq.sj1
        item 67 key (4867846 DIR_ITEM 3158309442) itemoff 10567 itemsize 84
                location key (59649828 INODE_ITEM 0) type FILE
                transid 386752 data_len 0 name_len 54
                name: rp7z3qmo63lbpz3y26dvipgwvh6etvu33vjlagaffhqgpsbhia.sj1
        item 68 key (4867846 DIR_ITEM 3279206974) itemoff 10483 itemsize 84
                location key (4912675 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: isgpuqc55lqei2qfnwyzwxa33drkwvw5sh7byc4jmrl2qajgwa.sj1
        item 69 key (4867846 DIR_ITEM 3396849206) itemoff 10399 itemsize 84
                location key (4912636 INODE_ITEM 0) type FILE
                transid 83039 data_len 0 name_len 54
                name: 3qy6gaz52so7w4thsaz3brlu7vfgqy7ljw26cyuehra34txt6a.sj1

</p>
</details>

**Comment by kocoten1992** [comment]
@Forza-tng , I use metadata raid1c3 and data raid5 (yes I know), 1 disk have fail, I'm not sure if metadata have been corrupted.

I've another bigger problem, my btrfs filesystem cause kernel panic a lot, I try kdump-tool but to no avail - no thing get record. It is not memory faulty (I've run mem test). I've 3 machines same model with btrfs and it all exhibits the exact same symptom - have to buy several smart power outlets to remotely restart machine.

Sometime I've plug my monitor into one of the machine to see what it said when kernel panic happen and see changelog on newer kernel would have my panic message - to no avail, a bit frustrating with btrfs TBH.

Really like btrfs because of the flexibility in raid level change and everything, but I think this is it for me, sorry for the rant.

**Comment by Forza-tng** [comment]
@kocoten1992 why close the ticket?

but yes, raid56 modes are experimental and can suffer issues for various reasons.

**Comment by adam900710** [comment]
That code change looks valid, but it means not a small change to the tree walk code.

Better test it first against the existing test cases first.

And furthermore, we're still not sure what's going on. Need to check one step back on the tree walk, to know what's the previous tree block that tree walk checked.

**Comment by adam900710** [comment]
If you are able to compile btrfs-progs, there is a debug branch for you:

https://github.com/adam900710/btrfs-progs/tree/debug_issue_1008

This will output one extra line for each leaf we checked, that will give us a direct view on the previous tree block.
I guess it's some kind of corruption causing the problem.

If it's too hard to compile, let me compile a static linked box version for you.

**Comment by kocoten1992** [comment]
Hi, since you already have infrastructure for compiling, could you help me with compiling?

**Comment by adam900710** [comment]
Here is the static build with debug support:

https://github.com/adam900710/btrfs-progs/actions/runs/16718784572

**Comment by adam900710** [comment]
BTW, the leaf at 14471098384384 is so screwed up that the key ordering inside it is already showing some huge probklems.

```
item 0 key (4867845 DIR_ITEM 2378016480) itemoff 16199 itemsize 84
item 1 key (4867845 DIR_ITEM 2496523000) itemoff 16115 itemsize 84
item 2 key (4867845 DIR_ITEM 2806025773) itemoff 16031 itemsize 84
item 3 key (22700524 INODE_ITEM 0) itemoff 15871 itemsize 160
```

The first 3 (item 0 to 2) items looks fine, but it jumps to the next inode immediately.
This is impossible, as after `(<ino> DIR_ITEM <hash>)` keys, there should be `(<ino> DIR_INDEX <seq>)` keys, then the next inode.

But it's not the case, meaning that leaf is already totally screwed up, even inside that leaf.


So the next question is, how did you got a fs that is so screwed up?
Did you tried `btrfs check --repair` or something else?
Any clue would be appreciated.

**Comment by kocoten1992** [comment]
Hi @adam900710

One day, the filesystem refused to mount (some error - but not because of missing disk), after searching google for so long, I conclude that only `btrfs check --repair` can help, and it did help, but after that, sometime the filesystem turn readonly while running and the error are obscure, even just run scrub will turn it into readonly mode, only reboot make it read write again. Then I was making a mistake, I run `btrfs check --repair` a second time (but maybe the filesystem was screwed even just after the first run).

Later one disk fail (this maybe is the root cause - disk before failing could be intermittent working), I try to remove using `btrfs device remove` but fail, I remember trying to save the filesystem by debugging `btrfs inspect-internal logical-resolve` and `btrfs inspect-internal inode-resolve` trying to remove files so failed hdd device can be removed, but it do not work, then I try `btrfs device replace` and it did work, I move all of my data to another machine and keep the filesystem as is to make this report.

I'm aware of `btrfs device stats` but found that unreliable for my set up (usb hub connection via usb 3.0 port with many hdd box 3.5), since usb could be disconnect/reconnect randomly. I want something more reliable like average disk read/write time or something to really know when hdd about to fail (smartctl do not work) - but for now btrfs do not support that (?).

So yeah, that is my story, I'm happy I was able to save most of my files. And TBH - all of this is fine, I can live with that, the only deal breaking for me is the random kernel panic that force computer to reboot, going forward, do you have any tips using btrfs?

**Comment by adam900710** [comment]
To be honest, we have put a lot of  effort to prevent end users from running `btrfs check --repair`, but I also understand most users won't be able to wait for the feedback from the mailing list.

And the SATA<->USB adapter is another potential problem, there are several reports that those converters DO NOT follow proper FLUSH/FUA behavior, resulting a huge problem for btrfs which is totally relying on FLUSH/FUA for metadata COW protection.

My suggestion would be:

- Report any problem you hit first to the mailing list
  Sometimes it may be problems like memory bitflip, which is a huge indicator of hardware problems.

- Get rid of SATA USB converter
  USB is never a good idea for long term storage. If your mobo doesn't have enough SATA ports, there are PCIE/M.2 cards providing extra SATA ports.

To me, RAID5 data is not a huge deal, although it will indeed cause some corruption due to write holes, and it indeed will prevent you from removing the failed disk.
So if possible, something like RAID10 will be way safer, at the cost of extra space usage.
