### ISSUE TITLE
btrfs-convert ext4 fs segfault, coredump & stack trace available

### ISSUE THREAD

**Issue by infinity0** [kdave/btrfs-progs#1064]
~~~~
# btrfs-convert --version
btrfs-convert, part of btrfs-progs v6.17.1
-EXPERIMENTAL -INJECT -STATIC +LZO +ZSTD +UDEV +FSVERITY +ZONED CRYPTO=builtin
# apt policy btrfs-progs
btrfs-progs:
  Installed: 6.17.1-1
  Candidate: 6.17.1-1
  Version table:
 *** 6.17.1-1 990
        990 http://deb.debian.org/debian testing/main amd64 Packages
        300 http://deb.debian.org/debian unstable/main amd64 Packages
        100 /var/lib/dpkg/status
# btrfs-convert -p /dev/mapper/XXXX
btrfs-convert from btrfs-progs v6.17.1

Source filesystem:
  Type:           ext2
  Label:
  Blocksize:      4096
  UUID:           XXXX
Target filesystem:
  Label:
  Blocksize:      4096
  Nodesize:       16384
  UUID:           XXXX
  Checksum:       crc32c
  Features:       extref, skinny-metadata, no-holes, free-space-tree (default)
    Data csum:    yes
    Inline data:  yes
    Copy xattr:   yes
Reported stats:
  Total space:    137438953472
  Free space:       2207776768 (1.61%)
  Inode count:         8388608
  Free inodes:         4226319
  Block count:        33554432
Create initial btrfs filesystem
Create ext2 image file
Create btrfs metadata
btrfs unable to find ref byte nr 138245791744 parent 0 root 5  owner 0 offset 0
path->slots[0]: 0 path->nodes[0]:
Segmentation fault         (core dumped) btrfs-convert -p XXXX
exit code 139
~~~~

stack trace

~~~~
/var/lib/systemd/coredump# gdb -q btrfs-convert core.btrfs-convert.0.960a3f8a024543b988f3d7296c455a89.1824893.1763925465000000
Reading symbols from btrfs-convert...
Reading symbols from /usr/lib/debug/.build-id/d5/c8a1ae9bf327c4bb067d069289918623224c1c.debug...
[New LWP 1824893]
[New LWP 1825860]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/btrfs-convert -p /dev/mapper/pres1-backup'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005574c2ad90ef in __BTRFS_LEAF_DATA_SIZE (nodesize=<optimized out>) at ./kernel-shared/ctree.h:63

warning: 63	./kernel-shared/ctree.h: No such file or directory
[Current thread is 1 (Thread 0x7fef0ec06940 (LWP 1824893))]
(gdb) thread apply all bt

Thread 2 (Thread 0x7fef0e7036c0 (LWP 1825860)):
#0  0x00007fef0eca39ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fef0ec98668 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fef0ec986ad in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fef0ed0cea6 in read () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00005574c2af1c75 in read (__fd=<optimized out>, __buf=0x7fef0e702c90, __nbytes=8) at /usr/include/x86_64-linux-gnu/bits/unistd.h:32
#5  task_period_wait (info=0x55750005ed10) at common/task-utils.c:130
#6  0x00005574c2ab2f96 in print_copied_inodes (p=0x7ffc64f3dfa0) at convert/main.c:158
#7  0x00007fef0ec9bb7b in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#8  0x00007fef0ed197b8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7fef0ec06940 (LWP 1824893)):
#0  0x00005574c2ad90ef in __BTRFS_LEAF_DATA_SIZE (nodesize=<optimized out>) at ./kernel-shared/ctree.h:63
#1  __btrfs_print_leaf (eb=0x0, mode=mode@entry=2) at kernel-shared/print-tree.c:1482
#2  0x00005574c2acbe63 in btrfs_print_leaf (eb=<optimized out>) at ./kernel-shared/print-tree.h:49
#3  __free_extent (trans=trans@entry=0x55754eec4e00, bytenr=138245791744, num_bytes=16384, parent=<optimized out>, root_objectid=5, owner_objectid=0, owner_offset=0, refs_to_drop=1) at kernel-shared/extent-tree.c:2062
#4  0x00005574c2acf9ff in run_delayed_tree_ref (fs_info=<optimized out>, trans=0x55754eec4e00, node=0x55754ef81020, extent_op=0x0, insert_reserved=<optimized out>) at kernel-shared/extent-tree.c:3747
#5  run_one_delayed_ref (fs_info=0x5574ffe645f0, trans=0x55754eec4e00, node=0x55754ef81020, extent_op=0x0, insert_reserved=<optimized out>) at kernel-shared/extent-tree.c:3767
#6  btrfs_run_delayed_refs (trans=trans@entry=0x55754eec4e00, nr=nr@entry=18446744073709551615) at kernel-shared/extent-tree.c:3851
#7  0x00005574c2adbee7 in btrfs_commit_transaction (trans=trans@entry=0x55754eec4e00, root=root@entry=0x5574ffe64f70) at kernel-shared/transaction.c:352
#8  0x00005574c2ab8ff7 in ext2_copy_inodes (cctx=<optimized out>, root=0x5574ffe64f70, convert_flags=7, p=0x7ffc64f3dfa0) at convert/source-ext2.c:1141
#9  0x00005574c2ab4af0 in copy_inodes (cctx=0x7ffc64f3e010, root=0x5574ffe64f70, convert_flags=7, p=0x7ffc64f3dfa0) at convert/main.c:176
#10 do_convert (devname=devname@entry=0x7ffc64f415c0 "/dev/mapper/pres1-backup", convert_flags=convert_flags@entry=7, nodesize=nodesize@entry=16384, fslabel=fslabel@entry=0x7ffc64f3f5e8 "", progress=progress@entry=1, features=features@entry=0x7ffc64f3f568, csum_type=0, fsid=0x7ffc64f3f583 "") at convert/main.c:1331
#11 0x00005574c2ab0fcf in main (argc=3, argv=0x7ffc64f3f838) at convert/main.c:2088
~~~~

**Comment by adam900710** [comment]
Can you provide the ext4 images? You can dump it using `e2image` with `-Q` option to create a much smaller QCOW2 image for us to debug.

From the call trace, it looks like the extent tree is somehow corrupted that the backref can not be found.
Then `btrfs_print_leaf()` call triggered NULL pointer dereference.

We can easily fix the NULL pointer access, but the root cause of the extent tree corruption is still unknown and need the ext4 image to debug.

**Comment by adam900710** [comment]
Great it works, the problem for ENOSPC handling is a long existing one. There are a lot of location handling it properly, but some are not.

I'll try to fix those obvious ones first.
