### ISSUE TITLE
btrfs check --init-extent-tree SIGABRT

### ISSUE THREAD

**Issue by tomato42** [kdave/btrfs-progs#131]
I'm running

```
btrfs check --init-extent-tree /dev/stacja/backup-fixing
```

on a damaged btrfs file system, using `btrfs` from version v4.16.1

the process stops with SIGABRT

<details>
    <summary>gdb session</summary><p>

```
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./btrfs...done.
(gdb) run check --init-extent-tree /dev/stacja/backup-fixing
Starting program: /home/tomato/workspace/btrfs-progs/btrfs check --init-extent-tree /dev/stacja/backup-fixing
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Checking filesystem on /dev/stacja/backup-fixing
UUID: 8baae558-87e2-45ff-93dc-a03c8c3e8050
Creating a new extent tree
Failed to find [58509737984, 168, 4096]
btrfs unable to find ref byte nr 58509737984 parent 0 root 1  owner 2 offset 0
Failed to find [58511876096, 168, 4096]
btrfs unable to find ref byte nr 58511876096 parent 0 root 1  owner 1 offset 1
Failed to find [58382827520, 168, 4096]
btrfs unable to find ref byte nr 58382827520 parent 0 root 1  owner 0 offset 1
parent transid verify failed on 29380608 wanted 5 found 92293
Ignoring transid failure
Failed to find [58509803520, 168, 4096]
btrfs unable to find ref byte nr 58509803520 parent 0 root 1  owner 1 offset 1
Failed to find [58520895488, 168, 4096]
btrfs unable to find ref byte nr 58520895488 parent 0 root 1  owner 0 offset 1
checking extents
parent transid verify failed on 58470752256 wanted 91438 found 91600
parent transid verify failed on 58470752256 wanted 91438 found 91600
parent transid verify failed on 58470715392 wanted 91901 found 91651
parent transid verify failed on 58470715392 wanted 91901 found 91651
parent transid verify failed on 58470772736 wanted 92289 found 92338
parent transid verify failed on 58470772736 wanted 92289 found 92338
parent transid verify failed on 58470772736 wanted 92289 found 92236
parent transid verify failed on 58470772736 wanted 92289 found 92338
Ignoring transid failure
ctree.c:1628: leaf_space_used: Warning: assertion `data_len < 0` failed, value 1
/home/tomato/workspace/btrfs-progs/btrfs(+0x135b3)[0x5555555675b3]
/home/tomato/workspace/btrfs-progs/btrfs(+0x13662)[0x555555567662]
/home/tomato/workspace/btrfs-progs/btrfs(+0x18ae0)[0x55555556cae0]
/home/tomato/workspace/btrfs-progs/btrfs(btrfs_leaf_free_space+0x4f)[0x55555556cb4d]
/home/tomato/workspace/btrfs-progs/btrfs(btrfs_check_leaf+0xff)[0x5555555698a7]
/home/tomato/workspace/btrfs-progs/btrfs(+0x8c663)[0x5555555e0663]
/home/tomato/workspace/btrfs-progs/btrfs(+0x91760)[0x5555555e5760]
/home/tomato/workspace/btrfs-progs/btrfs(+0x96f59)[0x5555555eaf59]
/home/tomato/workspace/btrfs-progs/btrfs(+0x97685)[0x5555555eb685]
/home/tomato/workspace/btrfs-progs/btrfs(+0x97aca)[0x5555555ebaca]
/home/tomato/workspace/btrfs-progs/btrfs(cmd_check+0xddd)[0x5555555ef6da]
/home/tomato/workspace/btrfs-progs/btrfs(main+0x138)[0x55555556743d]
/usr/lib/libc.so.6(__libc_start_main+0xe7)[0x7ffff6d0b9a7]
/home/tomato/workspace/btrfs-progs/btrfs(_start+0x2a)[0x555555566c3a]
leaf parent key incorrect 58470772736
bad block 58470772736
ERROR: errors found in extent allocation tree or chunk allocation
checking free space cache
cache and super generation don't match, space cache will be invalidated
checking fs roots
root 5 missing its root dir, recreating
Failed to find [58474438656, 168, 4096]
btrfs unable to find ref byte nr 58474438656 parent 0 root 5  owner 3 offset 0
Failed to find [58474479616, 168, 4096]
btrfs unable to find ref byte nr 58474479616 parent 0 root 5  owner 2 offset 1
Failed to find [803065856, 168, 4096]
btrfs unable to find ref byte nr 803065856 parent 0 root 5  owner 1 offset 1
Failed to find [803082240, 168, 4096]
btrfs unable to find ref byte nr 803082240 parent 0 root 5  owner 0 offset 1
check/main.c:2672: check_inode_recs: BUG_ON `ret` triggered, value -17
/home/tomato/workspace/btrfs-progs/btrfs(+0x7e656)[0x5555555d2656]
/home/tomato/workspace/btrfs-progs/btrfs(+0x7e780)[0x5555555d2780]
/home/tomato/workspace/btrfs-progs/btrfs(+0x88578)[0x5555555dc578]
/home/tomato/workspace/btrfs-progs/btrfs(+0x8a431)[0x5555555de431]
/home/tomato/workspace/btrfs-progs/btrfs(+0x8a76d)[0x5555555de76d]
/home/tomato/workspace/btrfs-progs/btrfs(+0x8ab2e)[0x5555555deb2e]
/home/tomato/workspace/btrfs-progs/btrfs(cmd_check+0xf3a)[0x5555555ef837]
/home/tomato/workspace/btrfs-progs/btrfs(main+0x138)[0x55555556743d]
/usr/lib/libc.so.6(__libc_start_main+0xe7)[0x7ffff6d0b9a7]
/home/tomato/workspace/btrfs-progs/btrfs(_start+0x2a)[0x555555566c3a]

Program received signal SIGABRT, Aborted.
0x00007ffff6d1eefb in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6d1eefb in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6d202c1 in abort () from /usr/lib/libc.so.6
#2  0x00005555555d2785 in bugon_trace (assertion=0x55555564d262 "ret", filename=0x55555564ce8a "check/main.c", 
    func=0x555555650830 <__func__.12113> "check_inode_recs", line=2672, val=-17) at ./kerncompat.h:115
#3  0x00005555555dc578 in check_inode_recs (root=0x5555558a2040, inode_cache=0x7fffffffe608) at check/main.c:2672
#4  0x00005555555de431 in check_fs_root (root=0x5555558a2040, root_cache=0x7fffffffe938, wc=0x7fffffffe7f0)
    at check/main.c:3314
#5  0x00005555555de76d in check_fs_roots (fs_info=0x555555887a10, root_cache=0x7fffffffe938) at check/main.c:3392
#6  0x00005555555deb2e in do_check_fs_roots (fs_info=0x555555887a10, root_cache=0x7fffffffe938) at check/main.c:3492
#7  0x00005555555ef837 in cmd_check (argc=3, argv=0x7fffffffeb00) at check/main.c:9837
#8  0x000055555556743d in main (argc=3, argv=0x7fffffffeb00) at btrfs.c:302
(gdb) up
#1  0x00007ffff6d202c1 in abort () from /usr/lib/libc.so.6
(gdb) up
#2  0x00005555555d2785 in bugon_trace (assertion=0x55555564d262 "ret", filename=0x55555564ce8a "check/main.c", 
    func=0x555555650830 <__func__.12113> "check_inode_recs", line=2672, val=-17) at ./kerncompat.h:115
115             abort();
(gdb) up
#3  0x00005555555dc578 in check_inode_recs (root=0x5555558a2040, inode_cache=0x7fffffffe608) at check/main.c:2672
2672                            BUG_ON(ret);
(gdb) p *trans
$1 = {fs_info = 0x555555887a10, transid = 92294, alloc_exclude_start = 0, alloc_exclude_nr = 0, blocks_reserved = 1, 
  blocks_used = 7, block_group = 0x555557404620}
(gdb) p *root
$2 = {node = 0x55557fcb8e80, commit_root = 0x5555558a2300, root_item = {inode = {generation = 1, transid = 0, size = 3, 
      nbytes = 4096, block_group = 0, nlink = 1, uid = 0, gid = 0, mode = 16877, rdev = 0, flags = 18446744071562067968, 
      sequence = 0, reserved = {0, 0, 0, 0}, atime = {sec = 0, nsec = 0}, ctime = {sec = 0, nsec = 0}, mtime = {sec = 0, 
        nsec = 0}, otime = {sec = 0, nsec = 0}}, generation = 92291, root_dirid = 256, bytenr = 58474438656, byte_limit = 0, 
    bytes_used = 111484928, last_snapshot = 0, flags = 0, refs = 1, drop_progress = {objectid = 0, type = 0 '\000', 
      offset = 0}, drop_level = 0 '\000', level = 3 '\003', generation_v2 = 92291, 
    uuid = "d\356\330\024\262P\226E\211(\260r\312U\214'", parent_uuid = '\000' <repeats 15 times>, 
    received_uuid = '\000' <repeats 15 times>, ctransid = 92291, otransid = 0, stransid = 0, rtransid = 0, ctime = {
      sec = 1524360241, nsec = 315397045}, otime = {sec = 0, nsec = 0}, stime = {sec = 0, nsec = 0}, rtime = {sec = 0, 
      nsec = 0}, reserved = {0, 0, 0, 0, 0, 0, 0, 0}}, root_key = {objectid = 5, type = 132 '\204', offset = 0}, 
  fs_info = 0x555555887a10, objectid = 5, last_trans = 92294, ref_cows = 1, track_dirty = 0, type = 0, last_inode_alloc = 0, 
  orphan_data_extents = {next = 0x5555558a2248, prev = 0x5555558a2248}, dirty_list = {next = 0x5555558a2258, 
    prev = 0x5555558a2258}, rb_node = {__rb_parent_color = 1, rb_right = 0x5555631be778, rb_left = 0x0}}
(gdb) p root_dirid
$3 = 256
```

</p></details>

**Comment by adam900710** [comment]
Would you please provide the damaged image? (Which I don't really think it's possible)

Normally `--init-extent-tree` is the most dangerous operation in `btrfs check`, no need to mention the fs is already corrupted.
Thus it's pretty hard to investiage.

**Comment by tomato42** [comment]
it's 200g in size and has my private data, so no, not really

I'd like to contribute to btrfs, so I wouldn't mind making this a learning experience

I have the FS on LVM, so can snapshot it and play around without worrying about damaging it irrevocably

**Comment by tomato42** [comment]
> no need to mention the fs is already corrupted.

but shouldn't that operation succeed always (provided there's enough free space) when the fs is in consistent state?

**Comment by marcosps** [comment]
@tomato42 could you reproduce this issue later? Or this never happened again? btrfs-progs changed a lot since 2018 :)

**Comment by tomato42** [comment]
> could you reproduce this issue later? Or this never happened again? btrfs-progs changed a lot since 2018 :)

I didn't try it later, left the LV in place so it's the same FS

```
# btrfs version
btrfs-progs v5.6
```
```
# btrfs check /dev/stacja/backup-fixing
Opening filesystem to check...
Checking filesystem on /dev/stacja/backup-fixing
UUID: 8baae558-87e2-45ff-93dc-a03c8c3e8050
[1/7] checking root items
Error: could not find extent items for root 256
ERROR: failed to repair root items: No such file or directory
```
```
# btrfs check --init-extent-tree /dev/stacja/backup-fixing
WARNING:

        Do not use --repair unless you are advised to do so by a developer
        or an experienced user, and then only after having accepted that no
        fsck can successfully repair all types of filesystem corruption. Eg.
        some software or hardware bugs can fatally damage a volume.
        The operation will start in 10 seconds.
        Use Ctrl-C to stop it.
10 9 8 7 6 5 4 3 2 1
Starting repair.
Opening filesystem to check...
Checking filesystem on /dev/stacja/backup-fixing
UUID: 8baae558-87e2-45ff-93dc-a03c8c3e8050
Creating a new extent tree
parent transid verify failed on 58279866368 wanted 92293 found 92294
Ignoring transid failure
Failed to find [58279854080, 168, 4096]
btrfs unable to find ref byte nr 58279854080 parent 0 root 1  owner 2 offset 0
path->slots[0]: 1 path->nodes[0]:
leaf 29421568 items 81 free space 26 generation 92294 owner EXTENT_TREE
leaf 29421568 flags 0x0() backref revision 1
fs uuid 8baae558-87e2-45ff-93dc-a03c8c3e8050
chunk uuid ae419504-168b-4614-9888-aab3e8d2f187
        item 0 key (57206112256 BLOCK_GROUP_ITEM 1073741824) itemoff 3971 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 1 key (58279854080 BLOCK_GROUP_ITEM 134217728) itemoff 3947 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 2 key (58414071808 BLOCK_GROUP_ITEM 134217728) itemoff 3923 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 3 key (58548289536 BLOCK_GROUP_ITEM 1073741824) itemoff 3899 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 4 key (59622031360 BLOCK_GROUP_ITEM 1073741824) itemoff 3875 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 5 key (60695773184 BLOCK_GROUP_ITEM 1073741824) itemoff 3851 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 6 key (61769515008 BLOCK_GROUP_ITEM 1073741824) itemoff 3827 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 7 key (62843256832 BLOCK_GROUP_ITEM 134217728) itemoff 3803 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 8 key (66198700032 BLOCK_GROUP_ITEM 1073741824) itemoff 3779 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 9 key (67272441856 BLOCK_GROUP_ITEM 1073741824) itemoff 3755 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 10 key (68346183680 BLOCK_GROUP_ITEM 1073741824) itemoff 3731 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 11 key (69419925504 BLOCK_GROUP_ITEM 1073741824) itemoff 3707 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 12 key (70493667328 BLOCK_GROUP_ITEM 134217728) itemoff 3683 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 13 key (70627885056 BLOCK_GROUP_ITEM 1073741824) itemoff 3659 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 14 key (71701626880 BLOCK_GROUP_ITEM 1073741824) itemoff 3635 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 15 key (72775368704 BLOCK_GROUP_ITEM 1073741824) itemoff 3611 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 16 key (73849110528 BLOCK_GROUP_ITEM 134217728) itemoff 3587 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 17 key (73983328256 BLOCK_GROUP_ITEM 1073741824) itemoff 3563 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 18 key (75057070080 BLOCK_GROUP_ITEM 134217728) itemoff 3539 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 19 key (75191287808 BLOCK_GROUP_ITEM 134217728) itemoff 3515 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 20 key (75325505536 BLOCK_GROUP_ITEM 1073741824) itemoff 3491 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 21 key (76399247360 BLOCK_GROUP_ITEM 134217728) itemoff 3467 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 22 key (77607206912 BLOCK_GROUP_ITEM 1073741824) itemoff 3443 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 23 key (78680948736 BLOCK_GROUP_ITEM 1073741824) itemoff 3419 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 24 key (79754690560 BLOCK_GROUP_ITEM 134217728) itemoff 3395 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 25 key (79888908288 BLOCK_GROUP_ITEM 1073741824) itemoff 3371 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 26 key (80962650112 BLOCK_GROUP_ITEM 1073741824) itemoff 3347 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 27 key (82036391936 BLOCK_GROUP_ITEM 1073741824) itemoff 3323 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 28 key (83110133760 BLOCK_GROUP_ITEM 1073741824) itemoff 3299 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 29 key (84183875584 BLOCK_GROUP_ITEM 1073741824) itemoff 3275 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 30 key (85257617408 BLOCK_GROUP_ITEM 134217728) itemoff 3251 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 31 key (85391835136 BLOCK_GROUP_ITEM 1073741824) itemoff 3227 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 32 key (86465576960 BLOCK_GROUP_ITEM 134217728) itemoff 3203 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 33 key (86599794688 BLOCK_GROUP_ITEM 134217728) itemoff 3179 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 34 key (86734012416 BLOCK_GROUP_ITEM 1073741824) itemoff 3155 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 35 key (87807754240 BLOCK_GROUP_ITEM 134217728) itemoff 3131 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 36 key (87941971968 BLOCK_GROUP_ITEM 1073741824) itemoff 3107 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 37 key (89015713792 BLOCK_GROUP_ITEM 268435456) itemoff 3083 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 38 key (89284149248 BLOCK_GROUP_ITEM 1073741824) itemoff 3059 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 39 key (90357891072 BLOCK_GROUP_ITEM 1073741824) itemoff 3035 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 40 key (91431632896 BLOCK_GROUP_ITEM 1073741824) itemoff 3011 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 41 key (92505374720 BLOCK_GROUP_ITEM 268435456) itemoff 2987 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 42 key (92773810176 BLOCK_GROUP_ITEM 268435456) itemoff 2963 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 43 key (93042245632 BLOCK_GROUP_ITEM 268435456) itemoff 2939 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 44 key (93310681088 BLOCK_GROUP_ITEM 1073741824) itemoff 2915 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 45 key (94384422912 BLOCK_GROUP_ITEM 1073741824) itemoff 2891 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 46 key (95458164736 BLOCK_GROUP_ITEM 1073741824) itemoff 2867 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 47 key (96531906560 BLOCK_GROUP_ITEM 268435456) itemoff 2843 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 48 key (96800342016 BLOCK_GROUP_ITEM 1073741824) itemoff 2819 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 49 key (97874083840 BLOCK_GROUP_ITEM 1073741824) itemoff 2795 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 50 key (98947825664 BLOCK_GROUP_ITEM 1073741824) itemoff 2771 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 51 key (100021567488 BLOCK_GROUP_ITEM 1073741824) itemoff 2747 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 52 key (101095309312 BLOCK_GROUP_ITEM 1073741824) itemoff 2723 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 53 key (102169051136 BLOCK_GROUP_ITEM 1073741824) itemoff 2699 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 54 key (103242792960 BLOCK_GROUP_ITEM 1073741824) itemoff 2675 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 55 key (104316534784 BLOCK_GROUP_ITEM 1073741824) itemoff 2651 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 56 key (105390276608 BLOCK_GROUP_ITEM 1073741824) itemoff 2627 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 57 key (106464018432 BLOCK_GROUP_ITEM 1073741824) itemoff 2603 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 58 key (107537760256 BLOCK_GROUP_ITEM 1073741824) itemoff 2579 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 59 key (108611502080 BLOCK_GROUP_ITEM 1073741824) itemoff 2555 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 60 key (109685243904 BLOCK_GROUP_ITEM 1073741824) itemoff 2531 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 61 key (110758985728 BLOCK_GROUP_ITEM 1073741824) itemoff 2507 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 62 key (111832727552 BLOCK_GROUP_ITEM 1073741824) itemoff 2483 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 63 key (112906469376 BLOCK_GROUP_ITEM 1073741824) itemoff 2459 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 64 key (113980211200 BLOCK_GROUP_ITEM 1073741824) itemoff 2435 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 65 key (115053953024 BLOCK_GROUP_ITEM 1073741824) itemoff 2411 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 66 key (116127694848 BLOCK_GROUP_ITEM 1073741824) itemoff 2387 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 67 key (117201436672 BLOCK_GROUP_ITEM 1073741824) itemoff 2363 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 68 key (118275178496 BLOCK_GROUP_ITEM 1073741824) itemoff 2339 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 69 key (119348920320 BLOCK_GROUP_ITEM 1073741824) itemoff 2315 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 70 key (120422662144 BLOCK_GROUP_ITEM 1073741824) itemoff 2291 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 71 key (121496403968 BLOCK_GROUP_ITEM 1073741824) itemoff 2267 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 72 key (122570145792 BLOCK_GROUP_ITEM 1073741824) itemoff 2243 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 73 key (123643887616 BLOCK_GROUP_ITEM 1073741824) itemoff 2219 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 74 key (124717629440 BLOCK_GROUP_ITEM 1073741824) itemoff 2195 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 75 key (125791371264 BLOCK_GROUP_ITEM 1073741824) itemoff 2171 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 76 key (126865113088 BLOCK_GROUP_ITEM 1073741824) itemoff 2147 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 77 key (127938854912 BLOCK_GROUP_ITEM 1073741824) itemoff 2123 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 78 key (129012596736 BLOCK_GROUP_ITEM 134217728) itemoff 2099 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 79 key (129146814464 BLOCK_GROUP_ITEM 134217728) itemoff 2075 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 80 key (129281032192 BLOCK_GROUP_ITEM 1073741824) itemoff 2051 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
Failed to find [58279858176, 168, 4096]
btrfs unable to find ref byte nr 58279858176 parent 0 root 1  owner 1 offset 0
path->slots[0]: 2 path->nodes[0]:
leaf 29421568 items 81 free space 26 generation 92294 owner EXTENT_TREE
leaf 29421568 flags 0x0() backref revision 1
fs uuid 8baae558-87e2-45ff-93dc-a03c8c3e8050
chunk uuid ae419504-168b-4614-9888-aab3e8d2f187
        item 0 key (57206112256 BLOCK_GROUP_ITEM 1073741824) itemoff 3971 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 1 key (58279854080 BLOCK_GROUP_ITEM 134217728) itemoff 3947 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 2 key (58414071808 BLOCK_GROUP_ITEM 134217728) itemoff 3923 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 3 key (58548289536 BLOCK_GROUP_ITEM 1073741824) itemoff 3899 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 4 key (59622031360 BLOCK_GROUP_ITEM 1073741824) itemoff 3875 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 5 key (60695773184 BLOCK_GROUP_ITEM 1073741824) itemoff 3851 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 6 key (61769515008 BLOCK_GROUP_ITEM 1073741824) itemoff 3827 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 7 key (62843256832 BLOCK_GROUP_ITEM 134217728) itemoff 3803 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 8 key (66198700032 BLOCK_GROUP_ITEM 1073741824) itemoff 3779 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 9 key (67272441856 BLOCK_GROUP_ITEM 1073741824) itemoff 3755 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 10 key (68346183680 BLOCK_GROUP_ITEM 1073741824) itemoff 3731 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 11 key (69419925504 BLOCK_GROUP_ITEM 1073741824) itemoff 3707 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 12 key (70493667328 BLOCK_GROUP_ITEM 134217728) itemoff 3683 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 13 key (70627885056 BLOCK_GROUP_ITEM 1073741824) itemoff 3659 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 14 key (71701626880 BLOCK_GROUP_ITEM 1073741824) itemoff 3635 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 15 key (72775368704 BLOCK_GROUP_ITEM 1073741824) itemoff 3611 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 16 key (73849110528 BLOCK_GROUP_ITEM 134217728) itemoff 3587 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 17 key (73983328256 BLOCK_GROUP_ITEM 1073741824) itemoff 3563 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 18 key (75057070080 BLOCK_GROUP_ITEM 134217728) itemoff 3539 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 19 key (75191287808 BLOCK_GROUP_ITEM 134217728) itemoff 3515 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 20 key (75325505536 BLOCK_GROUP_ITEM 1073741824) itemoff 3491 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 21 key (76399247360 BLOCK_GROUP_ITEM 134217728) itemoff 3467 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 22 key (77607206912 BLOCK_GROUP_ITEM 1073741824) itemoff 3443 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 23 key (78680948736 BLOCK_GROUP_ITEM 1073741824) itemoff 3419 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 24 key (79754690560 BLOCK_GROUP_ITEM 134217728) itemoff 3395 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 25 key (79888908288 BLOCK_GROUP_ITEM 1073741824) itemoff 3371 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 26 key (80962650112 BLOCK_GROUP_ITEM 1073741824) itemoff 3347 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 27 key (82036391936 BLOCK_GROUP_ITEM 1073741824) itemoff 3323 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 28 key (83110133760 BLOCK_GROUP_ITEM 1073741824) itemoff 3299 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 29 key (84183875584 BLOCK_GROUP_ITEM 1073741824) itemoff 3275 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 30 key (85257617408 BLOCK_GROUP_ITEM 134217728) itemoff 3251 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 31 key (85391835136 BLOCK_GROUP_ITEM 1073741824) itemoff 3227 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 32 key (86465576960 BLOCK_GROUP_ITEM 134217728) itemoff 3203 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 33 key (86599794688 BLOCK_GROUP_ITEM 134217728) itemoff 3179 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 34 key (86734012416 BLOCK_GROUP_ITEM 1073741824) itemoff 3155 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 35 key (87807754240 BLOCK_GROUP_ITEM 134217728) itemoff 3131 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 36 key (87941971968 BLOCK_GROUP_ITEM 1073741824) itemoff 3107 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 37 key (89015713792 BLOCK_GROUP_ITEM 268435456) itemoff 3083 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 38 key (89284149248 BLOCK_GROUP_ITEM 1073741824) itemoff 3059 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 39 key (90357891072 BLOCK_GROUP_ITEM 1073741824) itemoff 3035 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 40 key (91431632896 BLOCK_GROUP_ITEM 1073741824) itemoff 3011 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 41 key (92505374720 BLOCK_GROUP_ITEM 268435456) itemoff 2987 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 42 key (92773810176 BLOCK_GROUP_ITEM 268435456) itemoff 2963 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 43 key (93042245632 BLOCK_GROUP_ITEM 268435456) itemoff 2939 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 44 key (93310681088 BLOCK_GROUP_ITEM 1073741824) itemoff 2915 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 45 key (94384422912 BLOCK_GROUP_ITEM 1073741824) itemoff 2891 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 46 key (95458164736 BLOCK_GROUP_ITEM 1073741824) itemoff 2867 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 47 key (96531906560 BLOCK_GROUP_ITEM 268435456) itemoff 2843 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 48 key (96800342016 BLOCK_GROUP_ITEM 1073741824) itemoff 2819 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 49 key (97874083840 BLOCK_GROUP_ITEM 1073741824) itemoff 2795 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 50 key (98947825664 BLOCK_GROUP_ITEM 1073741824) itemoff 2771 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 51 key (100021567488 BLOCK_GROUP_ITEM 1073741824) itemoff 2747 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 52 key (101095309312 BLOCK_GROUP_ITEM 1073741824) itemoff 2723 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 53 key (102169051136 BLOCK_GROUP_ITEM 1073741824) itemoff 2699 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 54 key (103242792960 BLOCK_GROUP_ITEM 1073741824) itemoff 2675 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 55 key (104316534784 BLOCK_GROUP_ITEM 1073741824) itemoff 2651 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 56 key (105390276608 BLOCK_GROUP_ITEM 1073741824) itemoff 2627 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 57 key (106464018432 BLOCK_GROUP_ITEM 1073741824) itemoff 2603 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 58 key (107537760256 BLOCK_GROUP_ITEM 1073741824) itemoff 2579 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 59 key (108611502080 BLOCK_GROUP_ITEM 1073741824) itemoff 2555 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 60 key (109685243904 BLOCK_GROUP_ITEM 1073741824) itemoff 2531 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 61 key (110758985728 BLOCK_GROUP_ITEM 1073741824) itemoff 2507 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 62 key (111832727552 BLOCK_GROUP_ITEM 1073741824) itemoff 2483 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 63 key (112906469376 BLOCK_GROUP_ITEM 1073741824) itemoff 2459 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 64 key (113980211200 BLOCK_GROUP_ITEM 1073741824) itemoff 2435 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 65 key (115053953024 BLOCK_GROUP_ITEM 1073741824) itemoff 2411 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 66 key (116127694848 BLOCK_GROUP_ITEM 1073741824) itemoff 2387 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 67 key (117201436672 BLOCK_GROUP_ITEM 1073741824) itemoff 2363 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 68 key (118275178496 BLOCK_GROUP_ITEM 1073741824) itemoff 2339 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 69 key (119348920320 BLOCK_GROUP_ITEM 1073741824) itemoff 2315 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 70 key (120422662144 BLOCK_GROUP_ITEM 1073741824) itemoff 2291 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 71 key (121496403968 BLOCK_GROUP_ITEM 1073741824) itemoff 2267 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 72 key (122570145792 BLOCK_GROUP_ITEM 1073741824) itemoff 2243 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 73 key (123643887616 BLOCK_GROUP_ITEM 1073741824) itemoff 2219 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 74 key (124717629440 BLOCK_GROUP_ITEM 1073741824) itemoff 2195 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 75 key (125791371264 BLOCK_GROUP_ITEM 1073741824) itemoff 2171 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 76 key (126865113088 BLOCK_GROUP_ITEM 1073741824) itemoff 2147 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 77 key (127938854912 BLOCK_GROUP_ITEM 1073741824) itemoff 2123 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 78 key (129012596736 BLOCK_GROUP_ITEM 134217728) itemoff 2099 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 79 key (129146814464 BLOCK_GROUP_ITEM 134217728) itemoff 2075 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 80 key (129281032192 BLOCK_GROUP_ITEM 1073741824) itemoff 2051 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
Failed to find [58280058880, 168, 4096]
btrfs unable to find ref byte nr 58280058880 parent 0 root 1  owner 0 offset 0
path->slots[0]: 3 path->nodes[0]:
leaf 29421568 items 42 free space 1910 generation 92294 owner EXTENT_TREE
leaf 29421568 flags 0x0() backref revision 1
fs uuid 8baae558-87e2-45ff-93dc-a03c8c3e8050
chunk uuid ae419504-168b-4614-9888-aab3e8d2f187
        item 0 key (57206112256 BLOCK_GROUP_ITEM 1073741824) itemoff 3971 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 1 key (58279854080 BLOCK_GROUP_ITEM 134217728) itemoff 3947 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 2 key (58279866368 EXTENT_ITEM 4096) itemoff 3896 itemsize 51
                refs 1 gen 92294 flags TREE_BLOCK
                tree block key (EXTENT_TREE ROOT_ITEM 0) level 2
                tree block backref root ROOT_TREE
        item 3 key (58414071808 BLOCK_GROUP_ITEM 134217728) itemoff 3872 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 4 key (58548289536 BLOCK_GROUP_ITEM 1073741824) itemoff 3848 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 5 key (59622031360 BLOCK_GROUP_ITEM 1073741824) itemoff 3824 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 6 key (60695773184 BLOCK_GROUP_ITEM 1073741824) itemoff 3800 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 7 key (61769515008 BLOCK_GROUP_ITEM 1073741824) itemoff 3776 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 8 key (62843256832 BLOCK_GROUP_ITEM 134217728) itemoff 3752 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 9 key (66198700032 BLOCK_GROUP_ITEM 1073741824) itemoff 3728 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 10 key (67272441856 BLOCK_GROUP_ITEM 1073741824) itemoff 3704 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 11 key (68346183680 BLOCK_GROUP_ITEM 1073741824) itemoff 3680 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 12 key (69419925504 BLOCK_GROUP_ITEM 1073741824) itemoff 3656 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 13 key (70493667328 BLOCK_GROUP_ITEM 134217728) itemoff 3632 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 14 key (70627885056 BLOCK_GROUP_ITEM 1073741824) itemoff 3608 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 15 key (71701626880 BLOCK_GROUP_ITEM 1073741824) itemoff 3584 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 16 key (72775368704 BLOCK_GROUP_ITEM 1073741824) itemoff 3560 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 17 key (73849110528 BLOCK_GROUP_ITEM 134217728) itemoff 3536 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 18 key (73983328256 BLOCK_GROUP_ITEM 1073741824) itemoff 3512 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 19 key (75057070080 BLOCK_GROUP_ITEM 134217728) itemoff 3488 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 20 key (75191287808 BLOCK_GROUP_ITEM 134217728) itemoff 3464 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 21 key (75325505536 BLOCK_GROUP_ITEM 1073741824) itemoff 3440 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 22 key (76399247360 BLOCK_GROUP_ITEM 134217728) itemoff 3416 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 23 key (77607206912 BLOCK_GROUP_ITEM 1073741824) itemoff 3392 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 24 key (78680948736 BLOCK_GROUP_ITEM 1073741824) itemoff 3368 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 25 key (79754690560 BLOCK_GROUP_ITEM 134217728) itemoff 3344 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 26 key (79888908288 BLOCK_GROUP_ITEM 1073741824) itemoff 3320 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 27 key (80962650112 BLOCK_GROUP_ITEM 1073741824) itemoff 3296 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 28 key (82036391936 BLOCK_GROUP_ITEM 1073741824) itemoff 3272 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 29 key (83110133760 BLOCK_GROUP_ITEM 1073741824) itemoff 3248 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 30 key (84183875584 BLOCK_GROUP_ITEM 1073741824) itemoff 3224 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 31 key (85257617408 BLOCK_GROUP_ITEM 134217728) itemoff 3200 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 32 key (85391835136 BLOCK_GROUP_ITEM 1073741824) itemoff 3176 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 33 key (86465576960 BLOCK_GROUP_ITEM 134217728) itemoff 3152 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 34 key (86599794688 BLOCK_GROUP_ITEM 134217728) itemoff 3128 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 35 key (86734012416 BLOCK_GROUP_ITEM 1073741824) itemoff 3104 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 36 key (87807754240 BLOCK_GROUP_ITEM 134217728) itemoff 3080 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 37 key (87941971968 BLOCK_GROUP_ITEM 1073741824) itemoff 3056 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 38 key (89015713792 BLOCK_GROUP_ITEM 268435456) itemoff 3032 itemsize 24
                block group used 0 chunk_objectid 256 flags METADATA|DUP
        item 39 key (89284149248 BLOCK_GROUP_ITEM 1073741824) itemoff 3008 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 40 key (90357891072 BLOCK_GROUP_ITEM 1073741824) itemoff 2984 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
        item 41 key (91431632896 BLOCK_GROUP_ITEM 1073741824) itemoff 2960 itemsize 24
                block group used 0 chunk_objectid 256 flags DATA
[1/7] checking root items... skipped
[2/7] checking extents
parent transid verify failed on 58470752256 wanted 91438 found 91600
parent transid verify failed on 58470715392 wanted 91901 found 91651
parent transid verify failed on 58470772736 wanted 92289 found 92338
parent transid verify failed on 58470772736 wanted 92289 found 92236
parent transid verify failed on 58470772736 wanted 92289 found 92338
Ignoring transid failure
ctree.c:1752: leaf_space_used: Warning: assertion `data_len < 0` failed, value 1
btrfs(+0x6e704)[0x5613c01f3704]
btrfs(btrfs_leaf_free_space+0x60)[0x5613c01f5950]
btrfs(btrfs_check_leaf+0x64)[0x5613c01f5a14]
btrfs(read_tree_block+0x2c0)[0x5613c01fd0f0]
btrfs(+0x3fa75)[0x5613c01c4a75]
btrfs(+0x419e9)[0x5613c01c69e9]
btrfs(+0x425b8)[0x5613c01c75b8]
btrfs(+0x46665)[0x5613c01cb665]
btrfs(main+0x94)[0x5613c019a0c4]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fc016b9f023]
btrfs(_start+0x2e)[0x5613c019a35e]
incorrect offsets 3884 4164
parent transid verify failed on 58470772736 wanted 92289 found 92338
Ignoring transid failure
ctree.c:1752: leaf_space_used: Warning: assertion `data_len < 0` failed, value 1
btrfs(+0x6e704)[0x5613c01f3704]
btrfs(btrfs_leaf_free_space+0x60)[0x5613c01f5950]
btrfs(btrfs_check_leaf+0x64)[0x5613c01f5a14]
btrfs(read_tree_block+0x2c0)[0x5613c01fd0f0]
btrfs(+0x3fa75)[0x5613c01c4a75]
btrfs(+0x419e9)[0x5613c01c69e9]
btrfs(+0x425b8)[0x5613c01c75b8]
btrfs(+0x46665)[0x5613c01cb665]
btrfs(main+0x94)[0x5613c019a0c4]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fc016b9f023]
btrfs(_start+0x2e)[0x5613c019a35e]
incorrect offsets 3884 4164
ctree.c:1752: leaf_space_used: Warning: assertion `data_len < 0` failed, value 1
btrfs(+0x6e704)[0x5613c01f3704]
btrfs(btrfs_leaf_free_space+0x60)[0x5613c01f5950]
btrfs(btrfs_check_leaf+0x64)[0x5613c01f5a14]
btrfs(+0x3fd6c)[0x5613c01c4d6c]
btrfs(+0x419e9)[0x5613c01c69e9]
btrfs(+0x425b8)[0x5613c01c75b8]
btrfs(+0x46665)[0x5613c01cb665]
btrfs(main+0x94)[0x5613c019a0c4]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fc016b9f023]
btrfs(_start+0x2e)[0x5613c019a35e]
leaf parent key incorrect 58470772736
bad block 58470772736
ERROR: errors found in extent allocation tree or chunk allocation
[3/7] checking free space cache
cache and super generation don't match, space cache will be invalidated
[4/7] checking fs roots
root 5 missing its root dir, recreating
parent transid verify failed on 29368320 wanted 74499 found 92295
Ignoring transid failure
parent transid verify failed on 29372416 wanted 79571 found 92295
Ignoring transid failure
parent transid verify failed on 29376512 wanted 89450 found 92295
Ignoring transid failure
ERROR: errors found in fs roots
found 109166096384 bytes used, error(s) found
total csum bytes: 182444076
total tree bytes: 1731092480
total fs tree bytes: 1501814784
total extent tree bytes: 20480
btree space waste bytes: 403714973
file data blocks allocated: 144979165184
 referenced 129595097088
WARNING: reserved space leaked, flag=0x4 bytes_reserved=16384
extent buffer leak: start 29360128 len 4096
WARNING: dirty eb leak (aborted trans): start 29360128 len 4096
extent buffer leak: start 29368320 len 4096
WARNING: dirty eb leak (aborted trans): start 29368320 len 4096
extent buffer leak: start 29372416 len 4096
WARNING: dirty eb leak (aborted trans): start 29372416 len 4096
extent buffer leak: start 29376512 len 4096
WARNING: dirty eb leak (aborted trans): start 29376512 len 4096
# echo $?
1
```
so it doesn't crash, should I try it with `--repair`? (it's a snapshot, so I can always revert it)
