### ISSUE TITLE
various different problems with btrfs-progs (4.10.2 and 4.17)

### ISSUE THREAD

**Issue by netcrave** [kdave/btrfs-progs#141]
```
➜  RAID5_BACKED_DISKS_001 btrfsck /dev/nbd0p2
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
Ignoring transid failure
Checking filesystem on /dev/nbd0p2
UUID: 1389942a-6067-4103-89c6-45edc60646a7
checking extents
cmds-check.c:5449: check_owner_ref: BUG_ON `rec->is_root` triggered, value 1
btrfs check(+0x11a22)[0x5562c1deda22]
btrfs check(+0x12aff)[0x5562c1deeaff]
btrfs check(+0x1ab47)[0x5562c1df6b47]
btrfs check(+0x1b7e4)[0x5562c1df77e4]
btrfs check(+0x1be28)[0x5562c1df7e28]
btrfs check(cmd_check+0xb46)[0x5562c1e3fd66]
btrfs check(main+0x84)[0x5562c1dfa3a4]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fc847158f0a]
btrfs check(_start+0x2a)[0x5562c1dfa4ba]
[1] 29019 abort (core dumped) btrfsck /dev/nbd0p2
➜  RAID5_BACKED_DISKS_001 btrfs --version
btrfs-progs v4.10.2
➜  RAID5_BACKED_DISKS_001
```

```
➜  btrfs-progs btrfs rescue zero-log /dev/nbd0p2
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
Ignoring transid failure
Clearing log on /dev/nbd0p2, previous log_root 0, level 0
➜  btrfs-progs mkdir /mnt/debian
➜  btrfs-progs mount -o ro /dev/nbd0p2 /mnt/debian
mount: /mnt/debian: can't read superblock on /dev/nbd0p2.
➜  btrfs-progs btrfs rescue super-recover /dev/nbd0p2
All supers are valid, no need to recover
➜  btrfs-progs btrfs --version
btrfs-progs v4.10.2
➜  btrfs-progs
```

```
➜  export btrfs check /dev/nbd0p2
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
parent transid verify failed on 175561048064 wanted 186239786 found 186239780
Ignoring transid failure
Checking filesystem on /dev/nbd0p2
UUID: 1389942a-6067-4103-89c6-45edc60646a7
checking extents
check/main.c:3727: check_owner_ref: BUG_ON `rec->is_root` triggered, value 1
btrfs(+0x5fd6b)[0x55887c374d6b]
btrfs(+0x1444a)[0x55887c32944a]
btrfs(+0x1a6ac)[0x55887c32f6ac]
btrfs(+0x1b349)[0x55887c330349]
btrfs(+0x1b93c)[0x55887c33093c]
btrfs(cmd_check+0x107b)[0x55887c3777eb]
btrfs(main+0x7d)[0x55887c332cdd]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7fc531305f0a]
btrfs(_start+0x2a)[0x55887c332dea]
[1]    7146 abort (core dumped)  btrfs check /dev/nbd0p2
➜  export btrfs --version
btrfs-progs v4.17
➜  export
```

my whole work log is available here https://gist.github.com/netcrave/f86ec0ffb2963c2c60ae98bf1588cb66

**Comment by adam900710** [comment]
rec->is_root BUG_ON() should be fixed in devel branch or just by switching to lowmem mode.

For super-recover please try latest version and report back if it still fails.

**Comment by netcrave** [comment]
I am too far past this, eventually I satisfied my problem by setting the tree id to one that worked: 

```
yes | btrfs restore  -v -t 170167304192 /dev/nbd0p2 /home/export/shells_backup2
```

and I used this to get the list of tree keys, iirc the first one or two of them were unusable and causing the crash: 

```
btrfs restore -l /dev/nbd0p2
```
