### ISSUE TITLE
fix-device-size aborts on btrfs_commit_transaction: BUG_ON `ret` triggered, value -28 - no space left on device

### ISSUE THREAD

**Issue by rytilahti** [kdave/btrfs-progs#165]
Just a bit background information to begin with, I'll describe the things I did test in the hopes someone else ends up searching the same keywords I did (so of the following some parts may or may not be directly related to this bug).
So, it all started when I replaced a single drive on two-disk RAID1 setup by swapping the old drive out and the new one in. I was able to run `btrfs replace` (kernel 4.20.6 or 4.20.7) successfully to replace the then-swapped-out drive with the new one, but after rebooting the system I was not able to mount neither of the drives again.

The original array was constructed in 2015 (if that matters?), trying to mount the drives cause:
```
BTRFS error (device dm-2): super_total_bytes 6001179631616 mismatch with fs_devices total_rw_bytes 6001179635200
BTRFS error (device dm-2): failed to read chunk tree: -22
BTRFS error (device dm-2): open_ctree failed
```
## btrfs fi show --raw
This shows that the second disk (devid 2) is not aligned to 4096.
```
) sudo btrfs fi show --raw

Label: 'storage'  uuid: d5c18da9-f24c-4a70-a365-66086bc62f5e
        Total devices 2 FS bytes used 1055128727552
        devid    1 size 3000589815808 used 2067048497152 path /dev/mapper/storage1
        devid    2 size 3000589819392 used 2046546739200 path /dev/mapper/storage2
```

## btrfs rescue fix-device-size
After some Googling I landed to https://www.spinics.net/lists/linux-btrfs/msg69882.html which describes that this is a problem with misaligned partitions and tried to fix it, and pointed me to `btrfs-rescue fix-device-size`. This did not work:
```
sudo btrfs rescue fix-device-size /dev/mapper/storage1
Unable to find block group for 0
Unable to find block group for 0
Unable to find block group for 0
ERROR: failed to search chunk root: -28 (No space left on device)
Unable to find block group for 0
Unable to find block group for 0
Unable to find block group for 0
transaction.c:189: btrfs_commit_transaction: BUG_ON `ret` triggered, value -28
btrfs(+0x470d7)[0x559561fc70d7]
btrfs(+0x47719)[0x559561fc7719]
btrfs(btrfs_fix_device_size+0x189)[0x559561fb2399]
btrfs(btrfs_fix_device_and_super_size+0x6c)[0x559561fb260c]
btrfs(+0x6ff47)[0x559561feff47]
btrfs(main+0x92)[0x559561f930c2]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f1192e7d223]
btrfs(_start+0x2e)[0x559561f932ce]
[1]    9307 abort      sudo btrfs rescue fix-device-size /dev/mapper/storage1
```

## Manual resizing
After some help from nice people in #btrfs (cheers multicore and darkling) I tried to do the resizing manually. For that it would have required to run `btrfs fi resize <devid>:<rounded down size> <mount_point>` which is only possible on mounted filesystems, which is only possible when running an older kernel version which does not contain the checks to cause the `super_total_bytes x mismatch with fs_devices total_rw_bytes` error.
Alas, neither Debian 9.7 nor 9.0 (kernel version 4.9.0, apparently they already had those stricter checks in place, although the man page of btrfs rescue suggests that they were first introduced in 4.11?) allowed me to mount the new drive to try to do resize.

## Btrfs check
Just for the sake of completeness, here is the output from btrfs check on the drive(s), showing the error explaining to use `fix-device-size` to fix it:
```
Opening filesystem to check...
Checking filesystem on /dev/mapper/storage2
UUID: d5c18da9-f24c-4a70-a365-66086bc62f5e
[1/7] checking root items
[2/7] checking extents
WARNING: unaligned total_bytes detected for devid 2, have 3000589819392 should be aligned to 4096
WARNING: this is OK for older kernel, but may cause kernel warning for newer kernels
WARNING: this can be fixed by 'btrfs rescue fix-device-size'
ERROR: super total bytes 6001179631616 smaller than real device(s) size 6001179635200
ERROR: mounting this fs may fail for newer kernels
ERROR: this can be fixed by 'btrfs rescue fix-device-size'
[3/7] checking free space cache
[4/7] checking fs roots
[5/7] checking only csums items (without verifying data)
[6/7] checking root refs
[7/7] checking quota groups skipped (not enabled on this FS)
found 1055128727552 bytes used, error(s) found
total csum bytes: 936385804
total tree bytes: 5524750336
total fs tree bytes: 4254941184
total extent tree bytes: 235749376
btree space waste bytes: 757823474
file data blocks allocated: 2817775800320
 referenced 1047271923712
```

## Temporary solution

As a temporary solution (to be able to mount the known-to-work, older drive) I had to eject the new drive (either by `echo 1 > /sys/block/sdX/device` or `luksClose`, as it was in my case luks-encrypted) from the system and mount with `-odegraded`. Trying to mount it while the second drive is available causes `failed to read chunk tree: -5`.

So the obvious question is how to recover from this and add the new disk the the array? Try to downgrade further down from Debian 9.0 to enable manual resizing? Try to scrap/replace the apparently miscarried replace from the working disk?

**Comment by adam900710** [comment]
This means btrfs-progs fails to commit transaction due to lack of space.

I'm not sure if this is a bug in btrfs-progs or really lack of space.
Would you please paste the output of  `btrfs fi show <device>` and `btrfs fi df <device>`?

**Comment by rytilahti** [comment]
The output from `btrfs fi show` (with --raw) is above (the problematic drive is devid 2), here's what df says (while only having the working drive mounted), the values were at least similar when none of the disks were unmounted, so there should be plenty of space available (both are 3Tb disks):
```
# btrfs fi df /storage
Data, RAID1: total=980.00GiB, used=899.32GiB
Data, single: total=4.00GiB, used=3.24GiB
System, RAID1: total=32.00MiB, used=80.00KiB
System, DUP: total=32.00MiB, used=96.00KiB
System, single: total=32.00MiB, used=0.00B
Metadata, RAID1: total=7.00GiB, used=3.07GiB
Metadata, DUP: total=2.00GiB, used=945.89MiB
Metadata, single: total=1.00GiB, used=0.00B
GlobalReserve, single: total=512.00MiB, used=0.00B
```

**Comment by adam900710** [comment]
OK, your fs is pretty strange at least.
Data, metadata and system all have half converted chunks.

Would you please use the workaround to mount the fs and convert all chunks to RAID1 using the following command first?
`btrfs balance -mconvert=raid1 -dconvert=raid1 <mnt>`

Then fix-device-size should be fine to continue.

**Comment by rytilahti** [comment]
Just a short update (cannot test the fix-device-size until afterwards); it's few year old system, so tbh, I cannot recall how it is/was setup. Anyway, I tried run the command, and after getting several relocating block group messages and oopses like this:
```
[541341.798396] BTRFS info (device dm-2): relocating block group 1883439628288 flags data|raid1
[541369.680432] BTRFS info (device dm-2): found 55048 extents
[541380.423930] BTRFS info (device dm-2): found 55048 extents
[541381.414810] WARNING: CPU: 0 PID: 6158 at fs/btrfs/ctree.h:1579 btrfs_update_device+0x1a8/0x1c0 [btrfs]
[541381.414811] Modules linked in: tcp_diag udp_diag raw_diag inet_diag netlink_diag sr_mod cdrom ext4 mbcache jbd2 fscrypto nfnetlink_queue nfnetlink_log bluetooth ecdh_generic crc16 cfg80211 rfkill ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 br_netfilter bridge stp llc devlink nls_iso8859_1 nls_cp437 vfat fat snd_hda_codec_hdmi uas snd_usb_audio intel_rapl snd_usbmidi_lib snd_rawmidi snd_seq_device x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel mousedev joydev kvm snd_hda_intel snd_hda_codec mei_wdt snd_hda_core intel_wmi_thunderbolt iTCO_wdt iTCO_vendor_support snd_hwdep input_leds irqbypass intel_cstate psmouse snd_pcm intel_uncore e1000e intel_rapl_perf pcspkr mei_me snd_timer mei i2c_i801 snd soundcore intel_pch_thermal wmi evdev mac_hid pcc_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxpci(OE) vboxdrv(OE) sg crypto_user ip_tables x_tables btrfs
[541381.414834]  libcrc32c crc32c_generic xor raid6_pq algif_skcipher af_alg usb_storage hid_generic usbhid hid dm_crypt dm_mod sd_mod crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ahci libahci serio_raw atkbd libata libps2 aesni_intel aes_x86_64 xhci_pci crypto_simd cryptd glue_helper scsi_mod xhci_hcd i8042 serio nvidia_drm(POE) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm agpgart nvidia_uvm(OE) nvidia_modeset(POE) nvidia(POE) ipmi_devintf ipmi_msghandler
[541381.414850] CPU: 0 PID: 6158 Comm: btrfs Tainted: P        W  OE     4.20.7-arch1-1-ARCH #1
[541381.414850] Hardware name: Gigabyte Technology Co., Ltd. To be filled by O.E.M./B150M-D3H-CF, BIOS F5 11/02/2015
[541381.414864] RIP: 0010:btrfs_update_device+0x1a8/0x1c0 [btrfs]
[541381.414865] Code: 3c ff ff 4c 89 f7 45 31 c0 ba 10 00 00 00 48 8b 8b a0 00 00 00 4c 89 e6 e8 d5 3c ff ff 4c 89 f7 e8 fd 24 fd ff e9 dd fe ff ff <0f> 0b eb c2 41 bd f4 ff ff ff e9 d6 fe ff ff e8 44 e5 2a cc 0f 1f
[541381.414866] RSP: 0018:ffffa8594adc7b00 EFLAGS: 00010206
[541381.414867] RAX: 0000000000000fff RBX: ffff9daa95f4d000 RCX: 000002baa1171e00
[541381.414868] RDX: 0000000000001000 RSI: 0000000000003f5c RDI: ffff9daae3a36000
[541381.414868] RBP: ffff9da671652e70 R08: ffffa8594adc7ab0 R09: ffffa8594adc7ab8
[541381.414869] R10: 0000000000003000 R11: 0000000000000003 R12: 0000000000003f3c
[541381.414869] R13: 0000000000000000 R14: ffff9daae3a36000 R15: ffff9da671652e70
[541381.414871] FS:  00007f660a0708c0(0000) GS:ffff9dad95200000(0000) knlGS:0000000000000000
[541381.414871] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[541381.414872] CR2: 000015010001ce00 CR3: 000000025a87a006 CR4: 00000000003606f0
[541381.414873] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[541381.414874] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[541381.414874] Call Trace:
[541381.414889]  btrfs_remove_chunk+0x2c2/0x750 [btrfs]
[541381.414902]  btrfs_relocate_chunk+0x7c/0xa0 [btrfs]
[541381.414913]  btrfs_balance+0x895/0x1160 [btrfs]
[541381.414917]  ? mem_cgroup_event_ratelimit.isra.11+0x36/0xa0
[541381.414929]  btrfs_ioctl_balance+0x373/0x380 [btrfs]
[541381.414931]  ? mem_cgroup_commit_charge+0x7a/0x4d0
[541381.414943]  btrfs_ioctl+0x1552/0x2cd0 [btrfs]
[541381.414946]  ? __lru_cache_add+0x75/0xa0
[541381.414948]  ? _raw_spin_unlock+0x16/0x30
[541381.414949]  ? __handle_mm_fault+0x973/0x1620
[541381.414952]  ? do_vfs_ioctl+0xa4/0x630
[541381.414953]  do_vfs_ioctl+0xa4/0x630
[541381.414955]  ? handle_mm_fault+0x10a/0x250
[541381.414957]  ? syscall_trace_enter+0x1d3/0x2d0
[541381.414958]  ksys_ioctl+0x60/0x90
[541381.414960]  __x64_sys_ioctl+0x16/0x20
[541381.414962]  do_syscall_64+0x5b/0x170
[541381.414964]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[541381.414965] RIP: 0033:0x7f660a16580b
[541381.414966] Code: 0f 1e fa 48 8b 05 55 b6 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 25 b6 0c 00 f7 d8 64 89 01 48
[541381.414967] RSP: 002b:00007ffcc2becee8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[541381.414968] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 00007f660a16580b
[541381.414969] RDX: 00007ffcc2becf80 RSI: 00000000c4009420 RDI: 0000000000000003
[541381.414970] RBP: 0000000000000003 R08: 0000000000000003 R09: 0000000000000078
[541381.414970] R10: 0000562c565b8010 R11: 0000000000000246 R12: 00007ffcc2bed918
[541381.414971] R13: 0000000000000001 R14: 00007ffcc2becf80 R15: 00007ffcc2bef70e
[541381.414973] ---[ end trace 2c140ee3de54b444 ]---
[541381.415114] BTRFS info (device dm-2): relocating block group 1882365886464 flags data|raid1
[541382.309499] BTRFS info (device dm-2): relocating block group 1881292144640 flags data|raid1
```
it finished with `[541531.844914] BTRFS info (device dm-2): 910 enospc errors during balance` and the df looks like this (which I assume is normal):
```
± btrfs fi df /storage
Data, RAID1: total=904.00GiB, used=902.48GiB
System, RAID1: total=32.00MiB, used=176.00KiB
Metadata, RAID1: total=5.00GiB, used=3.98GiB
GlobalReserve, single: total=512.00MiB, used=0.00B
```
The balance itself throw some errors about no free space, which unfortunately got erased when I didn't pipe dmesg to tail.. I'll give another update later.

**Comment by rytilahti** [comment]
That indeed did the trick, thanks a lot! I'm seeing read error corrections in the kernel log, but I suppose that's expected:
```
[  735.425274] BTRFS info (device dm-2): read error corrected: ino 0 off 363982848 (dev /dev/mapper/storage2 sector 671992)
[  735.444908] BTRFS error (device dm-2): parent transid verify failed on 358252544 wanted 92370 found 1535
[  735.455015] BTRFS info (device dm-2): read error corrected: ino 0 off 358252544 (dev /dev/mapper/storage2 sector 660800)
[  735.455213] BTRFS info (device dm-2): read error corrected: ino 0 off 358256640 (dev /dev/mapper/storage2 sector 660808)
[  735.461959] BTRFS error (device dm-2): parent transid verify failed on 360595456 wanted 92370 found 1535
```
so I guess this could be closed now?

**Comment by adam900710** [comment]
It's recommened to do a full scrub to see if any of your metadata is corrupted.

Despite that, the fix-device-size part can be closed.

**Comment by rytilahti** [comment]
Just a quick status update, the scrub has been running now for almost ten hours (the "running for" doesn't seem to get updated?), the status:
```
# btrfs scrub status -d /storage
scrub status for d5c18da9-f24c-4a70-a365-66086bc62f5e
scrub device /dev/mapper/storage1 (id 1) status
        scrub started at Sun Feb 17 17:57:31 2019, running for 05:24:24
        total bytes scrubbed: 68.41GiB with 0 errors
scrub device /dev/mapper/storage2 (id 2) status
        scrub started at Sun Feb 17 17:57:31 2019, running for 05:24:24
        total bytes scrubbed: 49.18GiB with 2474785 errors
        error details: verify=53467 csum=2421318
        corrected errors: 2474783, uncorrectable errors: 0, unverified errors: 0

```
and I'm getting quite a lot errors in the kernel log, so much that some of it is being suppressed:
```
[34748.574781] BTRFS error (device dm-2): bdev /dev/mapper/storage2 errs: wr 0, rd 0, flush 0, corrupt 3717620, gen 166475
[34748.580631] BTRFS error (device dm-2): bdev /dev/mapper/storage2 errs: wr 0, rd 0, flush 0, corrupt 3717621, gen 166475
[34749.345924] scrub_handle_errored_block: 1460 callbacks suppressed
[34749.345932] BTRFS error (device dm-2): fixed up error at logical 1226235609088 on dev /dev/mapper/storage2
[34749.345938] BTRFS error (device dm-2): fixed up error at logical 1226235658240 on dev /dev/mapper/storage2
[34749.345952] BTRFS error (device dm-2): fixed up error at logical 1226235363328 on dev /dev/mapper/storage2
[34749.346032] BTRFS error (device dm-2): fixed up error at logical 1226235232256 on dev /dev/mapper/storage2
[34749.346074] BTRFS error (device dm-2): fixed up error at logical 1226235482112 on dev /dev/mapper/storage2
[34749.346496] BTRFS error (device dm-2): fixed up error at logical 1226235785216 on dev /dev/mapper/storage2
[34749.346698] BTRFS error (device dm-2): fixed up error at logical 1226235613184 on dev /dev/mapper/storage2
[34749.346978] BTRFS error (device dm-2): fixed up error at logical 1226235662336 on dev /dev/mapper/storage2
[34749.347038] BTRFS error (device dm-2): fixed up error at logical 1226235236352 on dev /dev/mapper/storage2
[34749.347123] BTRFS error (device dm-2): fixed up error at logical 1226235367424 on dev /dev/mapper/storage2
[34753.548430] scrub_handle_errored_block: 1424 callbacks suppressed
```
I assum those are fine, as there are no uncorrectable errors so far? As those are 3Tb drives, I suppose this will be taking some days to finish, does that sound normal?

**Comment by rytilahti** [comment]
I think I received no updates anymore, but after the restart the status shows now that it has finished successfully:
```
scrub device /dev/mapper/storage1 (id 1) history
        scrub started at Sun Feb 17 17:57:31 2019 and finished after 22:51:18
        total bytes scrubbed: 906.48GiB with 0 errors
scrub device /dev/mapper/storage2 (id 2) history
        scrub started at Sun Feb 17 17:57:31 2019 and finished after 33:34:01
        total bytes scrubbed: 906.47GiB with 16083079 errors
        error details: verify=166475 csum=15916604
        corrected errors: 16083079, uncorrectable errors: 0, unverified errors: 0
```

**Comment by adam900710** [comment]
As your data looks good, and the fix-device size is OK, can we close the bug?

**Comment by rytilahti** [comment]
Yes, we can indeed close this, I was able to salvage the data and that's the end of the story from my perspective. Thanks a lot for your help!
