### ISSUE TITLE
btrfstune -U and -M crash (BUG_ON)

### ISSUE THREAD

**Issue by CyberShadow** [kdave/btrfs-progs#173]
Trying to split up a RAID10 filesystem that was getting full. First attempt was to `btrfs-send|receive` snapshots, but that fails due to "ERROR: chown oXXX-XXXXXXX-X failed: No such file or directory". Second attempt is to dd two of the four disks, change the UUID, then delete some data off either. However, `btrfstune` just crashes when attempting to change the UUID using either method.

```console
$ sudo btrfstune -U c16dc6e7-804d-461b-80ac-d57c6799052c /dev/sdf1
[sudo] password for vladimir: 
warning, device 2 is missing
warning, device 4 is missing
WARNING: it's recommended to run 'btrfs check --readonly' before this operation.
        The whole operation must finish before the filesystem can be mounted again.
        If cancelled or interrupted, run 'btrfstune -u' to restart.
We are going to change UUID, are your sure? [y/N]: y
Current fsid: 6cd405b7-4f6e-47de-926e-f7c280eacbb0
New fsid: c16dc6e7-804d-461b-80ac-d57c6799052c
Set superblock flag CHANGING_FSID
disk-io.c:458: write_and_map_eb: BUG_ON `ret` triggered, value -1
btrfstune(write_and_map_eb+0x173)[0x55baea2b3473]
btrfstune(main+0x461)[0x55baea2aa481]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7f8abe9f6ce3]
btrfstune(_start+0x2e)[0x55baea2aae4e]
[1]    17458 abort      sudo btrfstune -U c16dc6e7-804d-461b-80ac-d57c6799052c /dev/sdf1

$ sudo btrfstune -M c16dc6e7-804d-461b-80ac-d57c6799052c /dev/sdd1
[sudo] password for vladimir: 
warning, device 2 is missing
warning, device 4 is missing
Unable to find block group for 0
Unable to find block group for 0
Unable to find block group for 0
transaction.c:189: btrfs_commit_transaction: BUG_ON `ret` triggered, value -28
btrfstune(+0x3fdc7)[0x5608b3f6bdc7]
btrfstune(+0x40409)[0x5608b3f6c409]
btrfstune(+0xc0bb)[0x5608b3f380bb]
btrfstune(main+0x2c8)[0x5608b3f372e8]
/usr/lib/libc.so.6(__libc_start_main+0xf3)[0x7fcd88455ce3]
btrfstune(_start+0x2e)[0x5608b3f37e4e]
[1]    12409 abort      sudo btrfstune -M c16dc6e7-804d-461b-80ac-d57c6799052c /dev/sdd1
sudo btrfstune -M c16dc6e7-804d-461b-80ac-d57c6799052c /dev/sdd1  123.79s user 60.15s system 5% cpu 59:43.35 total

$ uname -a
Linux home.thecybershadow.net 4.20.6-arch1-1-ARCH #1 SMP PREEMPT Thu Jan 31 08:22:01 UTC 2019 x86_64 GNU/Linux

$ pacman -Q btrfs-progs 
btrfs-progs 4.20.2-1
```

(I understand that `-m`/`-M` requires Linux 5.0, but I think that's orthogonal to the crash.)

**Comment by unquietwiki** [comment]
Possible finds from #174 ?

- [cmds-send.c:709] -> [cmds-send.c:710]: (warning) Identical inner 'if' condition is always true.
- [cmds-receive.c:668] -> [cmds-receive.c:671]: (style) Variable 'rctx->write_fd' is reassigned a value before the old one has been used.
- [cmds-receive.c:1159]: (error, inconclusive) Address of local auto-variable assigned to a function parameter.

**Comment by adam900710** [comment]
> warning, device 2 is missing
> warning, device 4 is missing

This means your fs is not fully understood by btrfs-progs. Some devices are not detected by btrfs-progs, which calls blkid library to do that.

Would you please paste the output of
```
# lsblk -f
# btrfs fi show <device>
# btrfs check --readonly <device>
```
There is a bug in blkid where it doesn't detect the filesystems correctly and may ignore certain devices.
Btrfs-progs completely rely on blkid to do multi-device assembly, thus if blkid doesn't return correct result, btrfs-progs can't do much to address the problem.

**Comment by CyberShadow** [comment]
I copied 2 of 4 RAID10 disks, and disabled the rest so that I don't accidentally mount them. Sorry, is this configuration unsupported? I was under the impression that `btrfstune -U`/`-M` would affect only the block devices on its command line, not the entire btrfs volume that the block devices are part of.

**Comment by adam900710** [comment]
> is this configuration unsupported?

Unfortunately, it's not supported yet.
Btrfs-progs will try to write data to all devices, if missing, it will just report error. No error tolerance yet.


> I was under the impression that btrfstune -U/-M would affect only the block devices on its command line, not the entire btrfs volume that the block devices are part of.
No, btrfstune -U/-M will change the whole fs, not only the single device.

But btrfstune -M should be super fast, thus you can easily revert back to your original UUID without much concern.

Thanks.

**Comment by CyberShadow** [comment]
> Unfortunately, it's not supported yet.

Understood, thank you. Then, this issue is invalid (but maybe it should still fail in a better way that `BUG_ON`?)

> btrfstune -M should be super fast

For what it's worth, for me, `btrfstune -M` took quite a few minutes (one hour, actually) before it crashed.

Would you have any advice on how to accomplish this task? (Split up a nearly-full RAID10 volume with many snapshots, when `btrfs-send`/`receive` fail due to their own bugs)

**Comment by adam900710** [comment]
> Understood, thank you. Then, this issue is invalid (but maybe it should still fail in a better way that BUG_ON?)
Definitely we need to remove all these BUG_ON() and change them to correct error handling.
But that process is slow.

> For what it's worth, for me, btrfstune -M took quite a few minutes (one hour, actually) before it crashed.
`btrfstune -M` should only touch the super blocks of that fs.
If it takes a long time, then it's probably blkid causing problem.
It should show some device missing, and the BUG_ON() could be caused by the same reason.

> Would you have any advice on how to accomplish this task? (Split up a nearly-full RAID10 volume with many snapshots, when btrfs-send/receive fail due to their own bugs)
No good advice on this.

I'd just remove some old snapshot in the first place, and then try send without any parameter (send the full subvolume without `-p/-c` options).
If receive still doesn't work, just old rsync.

Thanks.

**Comment by kdave** [comment]
The BUG_ON has been replaced by proper error handling in 11f1fcc1e33c9c605dd5beb9bf6c7df5d3633950 v5.6.
