### ISSUE TITLE
check/main.c:4864: add_data_backref: BUG_ON `back->bytes != max_size` triggered, value 1

### ISSUE THREAD

**Issue by MasterCATZ** [kdave/btrfs-progs#225]
I have a btrfs drive that keeps going readonly and i have to keep un-mounting / re-mounting ,
 badblocks passes the disk 

but I can not get btrfsck to finish checks 

Ubuntu 19.10
5.4.3-050403-generic
btrfs-progs v5.4 

Checking filesystem on /dev/mapper/SRD10NA1B9-part1
UUID: b7bf61a4-84ef-42d8-a27b-ef0ac73ef70b
[1/7] checking root items                      (0:00:36 elapsed, 5643723 items checked)
Fixed 0 roots.
Extent back ref already exists for 1778935422976 parent 1613474037760 root 0 owner 0 offset 0 num_refs 1
....
Extent back ref already exists for 1779069427712 parent 81245388800 root 0 owner 0 offset 0 num_refs 1
check/main.c:4864: add_data_backref: BUG_ON `back->bytes != max_size` triggered, value 1
btrfs check(+0x2e67d)[0x55fb7461467d]
btrfs check(+0x2f375)[0x55fb74615375]
btrfs check(+0x2f838)[0x55fb74615838]
btrfs check(+0x3293c)[0x55fb7461893c]
btrfs check(+0x3697e)[0x55fb7461c97e]
btrfs check(+0x36e0f)[0x55fb7461ce0f]
btrfs check(+0x377f1)[0x55fb7461d7f1]
btrfs check(+0x3af37)[0x55fb74620f37]
btrfs check(main+0x290)[0x55fb745faf00]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f5a59b3d1e3]
btrfs check(_start+0x2a)[0x55fb745faf3a]
Aborted

**Comment by adam900710** [comment]
Please try `btrfs check --mode=lowmem`.

**Comment by MasterCATZ** [comment]
Thanks, the  --mode=lowmem at least kept it going for over 4 hrs unsure how it would have been running out of memory I rarely see it over 1/4 used  

what do I do about 
"WARNING: low-memory mode repair support is only partial"

[btrfs.check.lowmem.txt](https://github.com/kdave/btrfs-progs/files/3996406/btrfs.check.lowmem.txt)

**Comment by adam900710** [comment]
It looks lowmem repaired your problem, so at least for your case, the warning makes no sense.

Please run another `btrfs check` to ensure the repaired fs is completely fine. Then you can call it a day.

**Comment by adam900710** [comment]
It looks like lowmem repaired some problems, but with some problems left.

Since the remaining problems aren't that hard to fix, another lowmem repair run may fix them all.

**Comment by Damenly** [comment]
"invalid block group used, have 1208090624 expect [0, 1073741824)"
>>> bin(1208090624)
'0b1001000000000100000000000000000'
>>> bin(1073741824)
'0b1000000000000000000000000000000'

Seems that a bit flip happened.
Recommend running a memtest to check memory first.

**Comment by adam900710** [comment]
Two flipped bits don't look that possible, not to mention that happened on all block groups.
But still worthy to do a memtest.

My guess is, some EXTENT_ITEM overlaps with its neighbors, thus causing invalid block group used space.

**Comment by Damenly** [comment]
> Two flipped bits don't look that possible, not to mention that happened on all block groups.

Too many zeroes hurt my eyes. You're right.

> But still worthy to do a memtest.
> 
> My guess is, some EXTENT_ITEM overlaps with its neighbors, thus causing invalid block group used space.

Agreed.

**Comment by MasterCATZ** [comment]
it was caused by an AMD IOMMU issue with my knew Ryzen 3rd gen  570x system , it was not until I did a ZFS scrub on another array I knew I had crc issues thankfully its 3 way mirror held up 


if the verdict is keep running low-memory mode passes I will do that 

thanks for the responses

**Comment by adam900710** [comment]
Since the only corrupted thing is just one EXTENT in extent tree, you can also try `btrfs check --init-extent-tree` if lowmem mode can't really fix the final error.

**Comment by MasterCATZ** [comment]
thanks will try `--init-extent-tree` `--mode=lowmem` was not doing much of anything and 5 hrs a pass .. 
[pass3.txt](https://github.com/kdave/btrfs-progs/files/3999099/pass3.txt)
[pas2.txt](https://github.com/kdave/btrfs-progs/files/3999100/pas2.txt)

**Comment by MasterCATZ** [comment]
btrfs check  now only picks up this error
"cache and super generation don't match, space cache will be invalidated"
but disk is still un-mountable "even after a reboot"

[  169.654604] BTRFS info (device dm-1): bdev /dev/mapper/SRD10NA1B9-part1 errs: wr 0, rd 4736, flush 0, corrupt 0, gen 0
[  169.727604] BTRFS critical (device dm-1): corrupt leaf: block=2030513405952 slot=208 extent bytenr=22578274304 len=262144 invalid generation, have 80730570751 expect (0, 5606054]
[  169.727608] BTRFS error (device dm-1): block=2030513405952 read time tree block corruption detected
[  169.738780] BTRFS critical (device dm-1): corrupt leaf: block=2030513405952 slot=208 extent bytenr=22578274304 len=262144 invalid generation, have 80730570751 expect (0, 5606054]
[  169.738782] BTRFS error (device dm-1): block=2030513405952 read time tree block corruption detected
[  169.738790] BTRFS error (device dm-1): failed to read block groups: -5
[  169.783531] BTRFS error (device dm-1): open_ctree failed


sudo btrfs check /dev/mapper/SRD10NA1B9-part1
Opening filesystem to check...
Checking filesystem on /dev/mapper/SRD10NA1B9-part1
UUID: b7bf61a4-84ef-42d8-a27b-ef0ac73ef70b
[1/7] checking root items
[2/7] checking extents
[3/7] checking free space cache
cache and super generation don't match, space cache will be invalidated
[4/7] checking fs roots
[5/7] checking only csums items (without verifying data)
[6/7] checking root refs
[7/7] checking quota groups skipped (not enabled on this FS)
found 1983906787338 bytes used, no error found
total csum bytes: 1922994796
total tree bytes: 4590141440
total fs tree bytes: 2031288320
total extent tree bytes: 479854592
btree space waste bytes: 424786210
file data blocks allocated: 9672460308480
 referenced 3007767175168

**Comment by adam900710** [comment]
> [ 169.727604] BTRFS critical (device dm-1): corrupt leaf: block=2030513405952 slot=208 extent bytenr=22578274304 len=262144 invalid generation, have 80730570751 expect (0, 5606054]

This looks like a bug in btrfs repair, which doesn't initialize its generation correctly for extent item.

For a workaround, you can mount it with v5.3 which lacks the comprehensive check on extent item generation.

While if you would like to waste extra days on perfecting the extent tree, I'll definitely fix btrfs check --repair to handle such cases.
Personally I'd recommend to use v5.3 kernel as a workaround though.

**Comment by adam900710** [comment]
For the proper --init-extent-tree fix, you can grab the btrfs-progs from my branch:
https://github.com/adam900710/btrfs-progs/tree/extent_item_gen_fix

Although you may need extra time (maybe days) to re-run --init-extent-tree, but this time it should result a completely valid fs which can pass the comprehensive check in v5.4 kernel.

**Comment by MasterCATZ** [comment]
@adam900710 Thanks I will try your version  first 
as rolling back pre 5.4 kernel will cause me to have crc issues again with AMD IOMMU bug 


running a snapraid scrub after pc upgrade and assuming I had bit rot and allowing repairs was the first mistake I made ( this would have been when btrfs blocks got corrupted) .. and having a sync shortly after put the nail in the coffin as parity data can no longer be trusted,
if I had scrubbed the zfs 3 way mirror first I would have known I had a crc issue instantly 

currently trying to leave all the other disks alone in the array and not wanting to sync yet 
as I might still need to recover some data that might get damaged from other btrfs checks on the other 20 odd disks involved 
as if I swap out this disk and rebuild to a fresh disk chances are the parity data will be corrupted anyhow , but testing this out latter on is still on the to do list. I will crc compare from the backup , this repaired disk , and the rebuilt disk

**Comment by MasterCATZ** [comment]
@adam900710 
I think that patch of yours will do the trick , I had a power failure 10% into the process , 
and it automatically remounted on reboot , so 90% sure you fixed the issue :P

now to restart repair process again

**Comment by MasterCATZ** [comment]
problems solved thanks
