### ISSUE TITLE
Random segfault when doing sub list

### ISSUE THREAD

**Issue by keestux** [kdave/btrfs-progs#320]
Recently I am seeing segfaults while doing a cleanup of snapshots. The segfault happens with a simple `btrfs sub list -o /backup/somedir`

The system is Ubuntu 20.04, with btrfs-progs 5.4.1-2

After installing the dbgsym package I was able to get this stack trace
```
Core was generated by `btrfs sub list -o /backup2/rapper/@/'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055f95f2ac264 in list_subvol_search (fd=fd@entry=3, root_lookup=root_lookup@entry=0x7ffc859bd978)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34

warning: Source file is more recent than executable.
34	  return __builtin___memcpy_chk (__dest, __src, __len, __bos0 (__dest));
(gdb) where
#0  0x000055f95f2ac264 in list_subvol_search (fd=fd@entry=3, root_lookup=root_lookup@entry=0x7ffc859bd978)
    at /usr/include/x86_64-linux-gnu/bits/string_fortified.h:34
#1  0x000055f95f2ac4d5 in btrfs_list_subvols (fd=3, root_lookup=root_lookup@entry=0x7ffc859bd978)
    at btrfs-list.c:1507
#2  0x000055f95f2ad1f3 in btrfs_list_subvols_print (fd=fd@entry=3, filter_set=0x55f960b422a0, 
    comp_set=0x55f960b42460, layout=layout@entry=BTRFS_LIST_LAYOUT_DEFAULT, full_path=full_path@entry=0, 
    raw_prefix=raw_prefix@entry=0x0) at btrfs-list.c:1536
#3  0x000055f95f275774 in cmd_subvol_list (cmd=0x55f95f316520 <cmd_struct_subvol_list>, argc=<optimized out>, 
    argv=<optimized out>) at cmds/subvolume.c:605
#4  0x000055f95f269c62 in cmd_execute (argv=0x7ffc859bdbc0, argc=4, cmd=0x55f95f31a380 <cmd_struct_subvolume>)
    at cmds/commands.h:125
#5  main (argc=4, argv=0x7ffc859bdbc0) at btrfs.c:386
(gdb) up
#1  0x000055f95f2ac4d5 in btrfs_list_subvols (fd=3, root_lookup=root_lookup@entry=0x7ffc859bd978)
    at btrfs-list.c:1507
1507		ret = list_subvol_search(fd, root_lookup);
```

In the debugger (gdb) I am not able to get the core dump. If I run the command from the shell I get the core dump randomly (roughly 50% chance). If you ask me this smells like uninitialized data.

**Comment by keestux** [comment]
The `memcpy` is this one in btrfs-list.c at line 1016
```
                /*
                 * for each item, pull the key out of the header and then
                 * read the root_ref item it contains
                 */
                for (i = 0; i < sk->nr_items; i++) {
                        memcpy(&sh, args.buf + off, sizeof(sh));
                        off += sizeof(sh);
```
The only thing I can think of is that `off` is corrupt, and that the source address of the `memcpy` causes the segfault. Here is a bit of disassembly
```
   0x000055e44f20b25c <+240>:	lea    (%r15,%rax,1),%rdx
   0x000055e44f20b260 <+244>:	add    $0x20,%rax
=> 0x000055e44f20b264 <+248>:	mov    0x18(%rdx),%esi
   0x000055e44f20b267 <+251>:	mov    0x1c(%rdx),%ecx
   0x000055e44f20b26a <+254>:	mov    %rax,0x8(%rsp)
   0x000055e44f20b26f <+259>:	mov    0x8(%rdx),%rbp
   0x000055e44f20b273 <+263>:	mov    0x10(%rdx),%r12
   0x000055e44f20b277 <+267>:	mov    %esi,0x10(%rsp)
   0x000055e44f20b27b <+271>:	mov    %ecx,0x28(%rsp)
   0x000055e44f20b27f <+275>:	cmp    $0x90,%esi
   0x000055e44f20b285 <+281>:	jne    0x55e44f20b2ec <list_subvol_search+384>
```
and the registers
```
rax            0x40007f3           67110899
rbx            0x7ffd02621f28      140724643438376
rcx            0x4000000           67108864
rdx            0x7ffd06621683      140724710545027
rsi            0x32949             207177
rdi            0x10                16
rbp            0x40000             0x40000
rsp            0x7ffd02620df0      0x7ffd02620df0
r8             0x1                 1
r9             0x101               257
r10            0x8                 8
r11            0x246               582
r12            0xf8a0000100000000  -531424751734751232
r13            0x7ffd026212f9      140724643435257
r14            0x1                 1
r15            0x7ffd02620eb0      140724643434160
rip            0x55e44f20b264      0x55e44f20b264 <list_subvol_search+248>
eflags         0x10206             [ PF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
```
Notice `rax`, which (I think) holds the value of `off`. It's way too big.

I see at least two problems with the for-loop. One, it iterates over X entries, but the value X is read from the file system. There is no sanity check.

The other problem in the for-loop is that there is also no sanity check for this
```
			off += sh.len;
```
So, both could lead to `off` values that cause out of bounds read in `args.buf[]`.

**Comment by Zygo** [comment]
You haven't mentioned which kernel you are running, so I'm going to guess it was an Ubuntu kernel later than 5.4.0-48.52 and before 5.4.0-55.61.

There is a known regression in `TREE_SEARCH_V2` that has been making its way through Ubuntu kernel releases over the past months.  It affected at least 5.4 and 5.8 kernel packages on Ubuntu.  The bug randomly puts garbage in the buffers for the TREE_SEARCH_V2 ioctl and disrupts userspace applications that depend on it.

a48b73eca4ce "btrfs: fix potential deadlock in deadlock in TREE_SEARCH ioctl" is the regression, 1c78544eaa46 "btrfs: fix wrong address when faulting in pages in the search ioctl" is the fix.  Ubuntu lags behind kernel.org releases by a few months, so we're just seeing this now even though the bug was introduced in August and the fix was published in September.

Fixing the segfault in userspace might be nice (I'm a huge fan of length checks on filesystem metadata), but it won't make `btrfs sub list` work with these kernels.  You will need to upgrade or downgrade the kernel.

**Comment by keestux** [comment]
@Zygo My kernel is 5.4.0-54-generic, so yes, you're right.
In my case I just need to reboot (which I almost never do :-). A newer kernel (5.4.0-56) was already on my system.

Shall we close this issue then? Or do you want to keep it as a reminder to put more sanity checks in?

**Comment by kdave** [comment]
Thanks for the report, the fix reminder is in #516.
