### ISSUE TITLE
btrfs check --mode=lowmem Segmentation fault (version 5.14.2)

### ISSUE THREAD

**Issue by wangyugui** [kdave/btrfs-progs#412]
steps to reproduce:

$ make test-check-lowmem
then a core file is left under tests/fsck-tests/012-leaf-corruption/

$ file tests/fsck-tests/012-leaf-corruption/core.67317
tests/fsck-tests/012-leaf-corruption/core.67317: ELF 64-bit LSB core file, x86-64, version 1 (SYSV), SVR4-style, from '/ssd/git/os/btrfs-progs/btrfs check --mode=lowmem ./good.img.restored', real uid: 0, effective uid: 0, real gid: 0, effective gid: 0, execfn: '/ssd/git/os/btrfs-progs/btrfs', platform: 'x86_64'

$ gdb /ssd/git/os/btrfs-progs/btrfs tests/fsck-tests/012-leaf-corruption/core.67317
Core was generated by `/ssd/git/os/btrfs-progs/btrfs check --mode=lowmem ./good.img.restored'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  btrfs_inode_size (s=0x642e6cd1, eb=0xc28fc0) at ./kernel-shared/ctree.h:1709
1709    BTRFS_SETGET_FUNCS(inode_size, struct btrfs_inode_item, size, 64);
(gdb) where
#0  btrfs_inode_size (s=0x642e6cd1, eb=0xc28fc0) at ./kernel-shared/ctree.h:1709
#1  check_inode_item (root=root@entry=0xa43e90, path=path@entry=0x7fff8e5f36a0) at check/mode-lowmem.c:2628
#2  0x0000000000458c61 in process_one_leaf (level=<synthetic pointer>, nrefs=0x7fff8e5f35c0, path=0x7fff8e5f36a0,
    root=0xa43e90) at check/mode-lowmem.c:2896
#3  walk_down_tree (check_all=0, nrefs=0x7fff8e5f35c0, level=<synthetic pointer>, path=0x7fff8e5f36a0, root=0xa43e90)
    at check/mode-lowmem.c:4953
#4  check_btrfs_root (root=root@entry=0xa43e90, check_all=check_all@entry=0) at check/mode-lowmem.c:5254
#5  0x000000000045b908 in check_fs_root (root=0xa43e90) at check/mode-lowmem.c:5288
#6  check_fs_roots_lowmem () at check/mode-lowmem.c:5449
#7  0x0000000000432301 in do_check_fs_roots (root_cache=root_cache@entry=0x7fff8e5f43d8) at check/main.c:3911
#8  0x000000000043ea7f in cmd_check (cmd=<optimized out>, argc=<optimized out>, argv=<optimized out>)
    at check/main.c:10818
#9  0x000000000040e130 in cmd_execute (argv=0x7fff8e5f4550, argc=3, cmd=0x6dce60 <cmd_struct_check>)
    at cmds/commands.h:125
#10 main (argc=3, argv=0x7fff8e5f4550) at btrfs.c:405
(gdb)

**Comment by wangyugui** [comment]
this problem is still happen on pre-release 5.15-rc1(branch v5.15.x)

**Comment by adam900710** [comment]
Can not reproduce here.

I'm testing commit 330b86c945cfd3b3c01ed18e0e47680becd98266

**Comment by adam900710** [comment]
And the result shows it's indeed running in lowmem mode, and everything is fine:
[fsck-tests-results.txt](https://github.com/kdave/btrfs-progs/files/7445724/fsck-tests-results.txt)

**Comment by wangyugui** [comment]
upload the core the file and elf file.

[upload.tar.gz](https://github.com/kdave/btrfs-progs/files/7448525/upload.tar.gz)

**Comment by wangyugui** [comment]
build on centos 7 & test on centos 7 => happen
build on centos 8 & test on centos 8 => NOT happen
build on centos 7 & test on centos 8 => NOT happen

both centos 7/8 have a same kernel built here.

some change in glibc cause this problem?

**Comment by adam900710** [comment]
Mind to use valgrind or "make D=asan" build and provide the full output?

It looks like some kind of memory corruption thus it has some randomness related to the memory layout.

**Comment by adam900710** [comment]
BTW, for both modes I'm seeing a WARN_ON() triggered inside __free_extent().

But I don't think that's the direct cause of the crash.

**Comment by wangyugui** [comment]
build on centos 7(make D=asan) & test on centos 7 => NOT happen
this is the fsck-tests-results.txt of 'make test-check-lowmem'
[fsck-tests-results.zip](https://github.com/kdave/btrfs-progs/files/7448668/fsck-tests-results.zip)

**Comment by wangyugui** [comment]
I'm sorry that Segmentation fault happen  on centos 8 too. (core file save in different directory)

**Comment by adam900710** [comment]
One trick, if you only need to run one test, it can be done like this:

```
$ sudo TEST=012\* make test-check-lowmem
```

And if D=asan is not detecting the problem, you may want to go with valgrind.

I guess the problem happens for the --repair part, thus what you need is:
```
$ cp tests/fsck-tests/012/good.img.xz /tmp
$ unxz /tmp/good.img.xz
$ ./btrfs-image -r /tmp/goog.img /tmp/image.raw
$ xfs_io -f -c "pwrite 4206592 32" -c "pwrite 20905984 32" /tmp/image.raw
$ valgrind ./btrfs check --mode=lowmem --repair --force /tmp/image.raw
```

**Comment by wangyugui** [comment]
valgrid catch sometin
[fsck-tests-results.txt](https://github.com/kdave/btrfs-progs/files/7448828/fsck-tests-results.txt)
g

**Comment by wangyugui** [comment]
valgrind catch almost same thing even without '--mode lowmem'
[fsck-tests-results.txt](https://github.com/kdave/btrfs-progs/files/7449984/fsck-tests-results.txt)

so this problem may happen without '--mode lowmem' too.

**Comment by adam900710** [comment]
Oh, I forgot to check the `.lowmem_repairable` beacon, and that test case doesn't support lowmem repair anyway.

So the repair is all done in original mode, you can verify that in the fsck-tests-results even for lowmem mode:

```
====== RUN CHECK valgrind /ssd/git/os/btrfs-progs/btrfs check --repair --force ./good.img.restored
```

No --mode=lowmem.

So it's a bug in the original mode repair code.

Then the pwrite part seems to be a known false alert:
```
==24563== Syscall param pwrite64(buf) points to uninitialised byte(s)
```
So no need to worry about that.

But the important part is the warning part:
```
==24563== Conditional jump or move depends on uninitialised value(s)
==24563==    at 0x4214F8: warning_trace (kerncompat.h:107)
==24563==    by 0x4214F8: __free_extent (extent-tree.c:2049)
==24563==    by 0x4251C6: run_delayed_tree_ref (extent-tree.c:3785)
==24563==    by 0x4251C6: run_one_delayed_ref (extent-tree.c:3805)
```

This means the WARN_ON() can be randomly triggered.

The possible uninitialized value seems to be `owner_objectid`, but I don't know why `btrfs_add_delayed_tree_ref()` is not warning.

BTW, does the D=asan output anything?

**Comment by wangyugui** [comment]
D=asan report almost same thing for lowmen and no-lowmen.
[Uploading fs
[fsck-tests-results-no-lowmem.txt](https://github.com/kdave/btrfs-progs/files/7450553/fsck-tests-results-no-lowmem.txt)
ck-tests-results-lowmem.txt…]()

**Comment by wangyugui** [comment]
D=asan report almost same thing for lowmen and no-lowmen.

[fsck-tests-results-lowmem.txt](https://github.com/kdave/btrfs-progs/files/7450555/fsck-tests-results-lowmem.txt)
[fsck-tests-results-no-lowmem.txt](https://github.com/kdave/btrfs-progs/files/7450556/fsck-tests-results-no-lowmem.txt)

**Comment by adam900710** [comment]
BTW, do you have the original segfault tests result?

**Comment by wangyugui** [comment]
https://patchwork.kernel.org/project/linux-btrfs/patch/20211101113017.52665-1-wqu@suse.com/
works well.

**Comment by kdave** [comment]
Thanks for the report and tracking it down. Fixed in devel and will be in 5.15.
