### ISSUE TITLE
btrfs check segfault on badly broken image

### ISSUE THREAD

**Issue by chrysn** [kdave/btrfs-progs#57]
`btrfs check` segfaults when run on a disk i probably broke by a bad combination of btrfs and lvm.

in v4.12 and a build with CFLAGS=-g3 --disable-documentation --disable-convert, i looked around in gdb and found the attached (correction to-be-copied-in) -- at some point in digging down, i got lost between what are pointers, what are offsets, and where are the macros from.

**Comment by chrysn** [comment]
gdb log:

~~~
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/chrysn/btrfs-progs/btrfs...done.
(gdb) run
Starting program: /home/chrysn/btrfs-progs/btrfs check --readonly /dev/mapper/chrysn-home-corig
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
parent transid verify failed on 93455466496 wanted 1054645 found 1054723
parent transid verify failed on 93455466496 wanted 1054645 found 1054723
parent transid verify failed on 93455466496 wanted 1054645 found 1054723
parent transid verify failed on 93455466496 wanted 1054645 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
checking extents
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
Ignoring transid failure
parent transid verify failed on 93724606464 wanted 1054720 found 1054723
parent transid verify failed on 93724606464 wanted 1054720 found 1054723
parent transid verify failed on 93724606464 wanted 1054720 found 1054723
parent transid verify failed on 93724606464 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93724622848 wanted 1054720 found 1054723
parent transid verify failed on 93724622848 wanted 1054720 found 1054723
parent transid verify failed on 93724622848 wanted 1054720 found 1054723
parent transid verify failed on 93724622848 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93724606464 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
Ignoring transid failure
leaf parent key incorrect 93728243712
parent transid verify failed on 93724622848 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
Ignoring transid failure
leaf parent key incorrect 93728243712
parent transid verify failed on 93728243712 wanted 1054691 found 1054723
Ignoring transid failure
parent transid verify failed on 93677092864 wanted 1054720 found 1054723
Ignoring transid failure
leaf parent key incorrect 93728243712
bad block 93728243712
ERROR: errors found in extent allocation tree or chunk allocation
parent transid verify failed on 93770956800 wanted 1054662 found 1054724
parent transid verify failed on 93770956800 wanted 1054662 found 1054724
parent transid verify failed on 93770022912 wanted 1054662 found 1054726
parent transid verify failed on 93770022912 wanted 1054662 found 1054726
parent transid verify failed on 93770022912 wanted 1054662 found 1054726
parent transid verify failed on 93770022912 wanted 1054662 found 1054726
Ignoring transid failure
parent transid verify failed on 468074496 wanted 1054488 found 1054213
parent transid verify failed on 468074496 wanted 1054488 found 1054213
parent transid verify failed on 465059840 wanted 1054488 found 1054207
parent transid verify failed on 465059840 wanted 1054488 found 1054207
parent transid verify failed on 468123648 wanted 1054488 found 1054213
parent transid verify failed on 468123648 wanted 1054488 found 1054213
parent transid verify failed on 468942848 wanted 1054488 found 1054213
parent transid verify failed on 468942848 wanted 1054488 found 1054213
parent transid verify failed on 473399296 wanted 1054488 found 1054213
parent transid verify failed on 473399296 wanted 1054488 found 1054213
parent transid verify failed on 473399296 wanted 1054488 found 1054213
parent transid verify failed on 473399296 wanted 1054488 found 1054213
Ignoring transid failure
parent transid verify failed on 472350720 wanted 1054488 found 1054212
parent transid verify failed on 472350720 wanted 1054488 found 1054212
parent transid verify failed on 468189184 wanted 1054488 found 1054211
parent transid verify failed on 468189184 wanted 1054488 found 1054211
parent transid verify failed on 580386816 wanted 1054488 found 1053170
parent transid verify failed on 580386816 wanted 1054488 found 1053170
parent transid verify failed on 482623488 wanted 1054488 found 1054217
parent transid verify failed on 482623488 wanted 1054488 found 1054217
parent transid verify failed on 471810048 wanted 1054488 found 1054212
parent transid verify failed on 471810048 wanted 1054488 found 1054212
parent transid verify failed on 471810048 wanted 1054488 found 1054212
parent transid verify failed on 471810048 wanted 1054488 found 1054212
Ignoring transid failure
parent transid verify failed on 487620608 wanted 1054488 found 1004374
parent transid verify failed on 487620608 wanted 1054488 found 1004374
parent transid verify failed on 557727744 wanted 1054488 found 1054229
parent transid verify failed on 557727744 wanted 1054488 found 1054229
parent transid verify failed on 557727744 wanted 1054488 found 1054229
parent transid verify failed on 557727744 wanted 1054488 found 1054229
Ignoring transid failure
parent transid verify failed on 576962560 wanted 1054488 found 1054230
parent transid verify failed on 576962560 wanted 1054488 found 1054230
parent transid verify failed on 564772864 wanted 1054488 found 1053170
parent transid verify failed on 564772864 wanted 1054488 found 1053170
parent transid verify failed on 353501184 wanted 1054487 found 1053101
parent transid verify failed on 353501184 wanted 1054487 found 1053101
parent transid verify failed on 353648640 wanted 1054487 found 1054168
parent transid verify failed on 353648640 wanted 1054487 found 1054168
parent transid verify failed on 353681408 wanted 1054487 found 1053101
parent transid verify failed on 353681408 wanted 1054487 found 1053101
parent transid verify failed on 428048384 wanted 1054487 found 1054194
parent transid verify failed on 428048384 wanted 1054487 found 1054194
parent transid verify failed on 353894400 wanted 1054487 found 1052592
parent transid verify failed on 353894400 wanted 1054487 found 1052592
parent transid verify failed on 322043904 wanted 1054487 found 1054132
parent transid verify failed on 322043904 wanted 1054487 found 1054132
parent transid verify failed on 462585856 wanted 1054487 found 1054208
parent transid verify failed on 462585856 wanted 1054487 found 1054208
parent transid verify failed on 462585856 wanted 1054487 found 1054208
parent transid verify failed on 462585856 wanted 1054487 found 1054208
Ignoring transid failure

Program received signal SIGSEGV, Segmentation fault.
0x00005555555c4719 in btrfs_extent_flags (eb=0x5555558c25b0, s=0x39248065) at ctree.h:1693
1693	BTRFS_SETGET_FUNCS(extent_flags, struct btrfs_extent_item, flags, 64);
(gdb) macro_expand BTRFS_SETGET_FUNCS(extent_flags, struct btrfs_extent_item, flags, 64)
expands to: static inline u64 btrfs_extent_flags(const struct extent_buffer *eb, const struct btrfs_extent_item *s) { unsigned long offset = (unsigned long)s; const struct btrfs_extent_item *p = (struct btrfs_extent_item *) (eb->data + offset); return (( u64)(__le64)(((const struct __una_u64 *)(&p->flags))->x)); } static inline void btrfs_set_extent_flags(struct extent_buffer *eb, struct btrfs_extent_item *s, u64 val) { unsigned long offset = (unsigned long)s; struct btrfs_extent_item *p = (struct btrfs_extent_item *) (eb->data + offset); (((struct __una_u64 *)(&p->flags))->x = (( __le64)(u64)(val))); }
(gdb) print eb
$1 = (const struct extent_buffer *) 0x5555558c25b0
(gdb) print *eb
$2 = {cache_node = {rb_node = {__rb_parent_color = 93824995796113, rb_right = 0x5555558be520, rb_left = 0x0}, objectid = 0, start = 462585856, size = 16384}, start = 462585856, dev_bytenr = 470974464, len = 16384, tree = 0x555555860430, 
  lru = {next = 0x555555860440, prev = 0x5555558c6690}, recow = {next = 0x5555558605b0, prev = 0x5555558b23d0}, refs = 2, flags = 1028, fd = 4, data = 0x5555558c2630 "}"}
(gdb) print s
$3 = (const struct btrfs_extent_item *) 0x39248065
(gdb) print *s
Cannot access memory at address 0x39248065
(gdb) up
#1  0x00005555555e3231 in build_roots_info_cache (info=0x5555558603b0) at cmds-check.c:12390
12390			flags = btrfs_extent_flags(leaf, ei);
(gdb) list
12385			if (found_key.type != BTRFS_EXTENT_ITEM_KEY &&
12386			    found_key.type != BTRFS_METADATA_ITEM_KEY)
12387				goto next;
12388	
12389			ei = btrfs_item_ptr(leaf, slot, struct btrfs_extent_item);
12390			flags = btrfs_extent_flags(leaf, ei);
12391	
12392			if (found_key.type == BTRFS_EXTENT_ITEM_KEY &&
12393			    !(flags & BTRFS_EXTENT_FLAG_TREE_BLOCK))
12394				goto next;
(gdb) print *ei
Cannot access memory at address 0x39248065
(gdb) macro expand btrfs_item_ptr(leaf, slot, struct btrfs_extent_item)
expands to: ((struct btrfs_extent_item *)(btrfs_leaf_data(leaf) + btrfs_item_offset_nr(leaf, slot)))
(gdb) print *leaf
$4 = {cache_node = {rb_node = {__rb_parent_color = 93824995796113, rb_right = 0x5555558be520, rb_left = 0x0}, objectid = 0, start = 462585856, size = 16384}, start = 462585856, dev_bytenr = 470974464, len = 16384, tree = 0x555555860430, 
  lru = {next = 0x555555860440, prev = 0x5555558c6690}, recow = {next = 0x5555558605b0, prev = 0x5555558b23d0}, refs = 2, flags = 1028, fd = 4, data = 0x5555558c2630 "}"}
(gdb) print slot
$5 = 0
(gdb) print btrfs_item_offset_ntr(leaf, slot)
No symbol "btrfs_item_offset_ntr" in current context.
(gdb) print btrfs_item_offset_nr(leaf, slot)
$6 = 958693376
(gdb) list btrfs_item_offset_nr
file: "/home/chrysn/btrfs-progs/ctree.h", line number: 1845
file: "ctree.h", line number: 1845
(gdb) print btrfs_item_nr
$7 = (struct btrfs_item *) 0x65
(gdb) print btrfs_item_offset(leaf, 0x65)
$8 = 958693376
(gdb) print btrfs_leaf_data(leaf)
$9 = 101
(gdb) print ei
$10 = (struct btrfs_extent_item *) 0x39248065
(gdb) print/d ei
$11 = 958693477
(gdb) print btrfs_item_offset
$12 = {u32 (const struct extent_buffer *, const struct btrfs_item *)} 0x5555555c4bc1 <btrfs_item_offset>
(gdb) list btrfs_item_offset
file: "/home/chrysn/btrfs-progs/ctree.h", line number: 1819
file: "ctree.h", line number: 1819
~~~

**Comment by koxu1996** [comment]
I am also experiencing this issue, so I can't fix broken partition:
```
Starting program: /usr/local/bin/btrfs check --force /dev/sda5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
WARNING: filesystem mounted, continuing because of --force
Checking filesystem on /dev/sda5
UUID: ad393894-299d-48a1-8616-b57a4850ec6f
parent transid verify failed on 90389217280 wanted 125589 found 124829
parent transid verify failed on 90389217280 wanted 125589 found 124829
Ignoring transid failure
parent transid verify failed on 90389233664 wanted 125589 found 124829
parent transid verify failed on 90389233664 wanted 125589 found 124829
Ignoring transid failure
parent transid verify failed on 90389250048 wanted 125589 found 124829
parent transid verify failed on 90389250048 wanted 125589 found 124829
Ignoring transid failure
parent transid verify failed on 90389266432 wanted 125589 found 124829
parent transid verify failed on 90389266432 wanted 125589 found 124829
Ignoring transid failure
parent transid verify failed on 90389299200 wanted 125589 found 124829
parent transid verify failed on 90389299200 wanted 125589 found 124829
Ignoring transid failure
parent transid verify failed on 90389315584 wanted 125589 found 124829
parent transid verify failed on 90389315584 wanted 125589 found 124829
Ignoring transid failure

Program received signal SIGSEGV, Segmentation fault.
0x00005555555b8957 in btrfs_extent_flags (s=0x231a8065, eb=0x555557981b90) at ./ctree.h:1726
1726    BTRFS_SETGET_FUNCS(extent_flags, struct btrfs_extent_item, flags, 64);
```

**Comment by koxu1996** [comment]
Output from valgrind may be usefull:
```
==1260== Memcheck, a memory error detector
==1260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1260== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1260== Command: /usr/local/bin/btrfs check --force /dev/sda5
==1260== Parent PID: 804
==1260== 
--1260-- 
--1260-- Valgrind options:
--1260--    --log-file=/tmp/log4
--1260--    -v
--1260--    --leak-check=full
--1260--    --show-leak-kinds=all
--1260-- Contents of /proc/version:
--1260--   Linux version 4.15.6-1-ARCH (builduser@heftig-12497) (gcc version 7.3.0 (GCC)) #1 SMP PREEMPT Sun Feb 25 12:53:23 UTC 2018
--1260-- 
--1260-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--1260-- Page sizes: currently 4096, max supported 4096
--1260-- Valgrind library directory: /usr/lib/valgrind
--1260-- Reading syms from /usr/local/bin/btrfs
--1260-- Reading syms from /usr/lib/ld-2.26.so
--1260-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1260--    object doesn't have a dynamic symbol table
--1260-- Scheduler: using generic scheduler lock implementation.
--1260-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1260== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1260-by-root-on-???
==1260== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1260-by-root-on-???
==1260== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1260-by-root-on-???
==1260== 
==1260== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1260== don't want to do, unless you know exactly what you're doing,
==1260== or are doing some strange experiment):
==1260==   /usr/lib/valgrind/../../bin/vgdb --pid=1260 ...command...
==1260== 
==1260== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1260==   /path/to/gdb /usr/local/bin/btrfs
==1260== and then give GDB the following command
==1260==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1260
==1260== --pid is optional if only one valgrind process is running
==1260== 
--1260-- REDIR: 0x401cb60 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1260-- REDIR: 0x401c940 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (vgPlain_amd64_linux_REDIR_FOR_index)
--1260-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1260-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1260== WARNING: new redirection conflicts with existing -- ignoring it
--1260--     old: 0x0401cb60 (strlen              ) R-> (0000.0) 0x58060901 vgPlain_amd64_linux_REDIR_FOR_strlen
--1260--     new: 0x0401cb60 (strlen              ) R-> (2007.0) 0x04c30180 strlen
--1260-- REDIR: 0x401abd0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c312b0 (strcmp)
--1260-- REDIR: 0x401d0a0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c348c0 (mempcpy)
--1260-- Reading syms from /usr/lib/libuuid.so.1.3.0
--1260--    object doesn't have a symbol table
--1260-- Reading syms from /usr/lib/libblkid.so.1.1.0
--1260--    object doesn't have a symbol table
--1260-- Reading syms from /usr/lib/libz.so.1.2.11
--1260--    object doesn't have a symbol table
--1260-- Reading syms from /usr/lib/liblzo2.so.2.0.0
--1260--    object doesn't have a symbol table
--1260-- Reading syms from /usr/lib/libzstd.so.1.3.3
--1260--    object doesn't have a symbol table
--1260-- Reading syms from /usr/lib/libpthread-2.26.so
--1260-- Reading syms from /usr/lib/libc-2.26.so
--1260-- REDIR: 0x5be95f0 (libc.so.6:strchrnul) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5c02620 (libc.so.6:wcslen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5bede90 (libc.so.6:memrchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be8180 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be8030 (libc.so.6:strncasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7d00 (libc.so.6:memmove) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6f20 (libc.so.6:strncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7fe0 (libc.so.6:strcasecmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6970 (libc.so.6:strcat) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6f50 (libc.so.6:rindex) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be95c0 (libc.so.6:rawmemchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7e70 (libc.so.6:mempcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7ca0 (libc.so.6:bcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6ee0 (libc.so.6:strncmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be69e0 (libc.so.6:strcmp) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7dd0 (libc.so.6:memset) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5c01860 (libc.so.6:wcschr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6e80 (libc.so.6:strnlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6a50 (libc.so.6:strcspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6a20 (libc.so.6:strcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6f80 (libc.so.6:strpbrk) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be69a0 (libc.so.6:index) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be6e50 (libc.so.6:strlen) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be8080 (libc.so.6:strcasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7c70 (libc.so.6:memchr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7240 (libc.so.6:strspn) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7fb0 (libc.so.6:stpncpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7f80 (libc.so.6:stpcpy) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be80d0 (libc.so.6:strncasecmp_l) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5c650d0 (libc.so.6:__memcpy_chk) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5be7bb0 (libc.so.6:strstr) redirected to 0x4a276f0 (_vgnU_ifunc_wrapper)
--1260-- REDIR: 0x5bf6b20 (libc.so.6:__strrchr_sse2) redirected to 0x4c2fb60 (__strrchr_sse2)
--1260-- REDIR: 0x5caee80 (libc.so.6:__strncmp_sse42) redirected to 0x4c30940 (__strncmp_sse42)
--1260-- REDIR: 0x5bf6910 (libc.so.6:__strchrnul_sse2) redirected to 0x4c343f0 (strchrnul)
--1260-- REDIR: 0x5bf6e10 (libc.so.6:__strlen_sse2) redirected to 0x4c30100 (__strlen_sse2)
--1260-- REDIR: 0x5cb9930 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33120 (__memcmp_sse4_1)
--1260-- REDIR: 0x5be3ef0 (libc.so.6:calloc) redirected to 0x4c2ee40 (calloc)
--1260-- REDIR: 0x5be3280 (libc.so.6:malloc) redirected to 0x4c2ce70 (malloc)
--1260-- REDIR: 0x5c00c50 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c31430 (memcpy@GLIBC_2.2.5)
--1260-- REDIR: 0x5c00c30 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c34500 (mempcpy)
--1260-- REDIR: 0x5be7720 (libc.so.6:__GI_strstr) redirected to 0x4c34b30 (__strstr_sse2)
--1260-- REDIR: 0x5bf1160 (libc.so.6:__memchr_sse2) redirected to 0x4c31350 (memchr)
--1260-- REDIR: 0x5bf66f0 (libc.so.6:__strchr_sse2) redirected to 0x4c2fca0 (__strchr_sse2)
--1260-- REDIR: 0x5cb3c70 (libc.so.6:__strspn_sse42) redirected to 0x4c34d60 (strspn)
--1260-- REDIR: 0x5cb39e0 (libc.so.6:__strcspn_sse42) redirected to 0x4c34ca0 (strcspn)
--1260-- REDIR: 0x5bf1490 (libc.so.6:__rawmemchr_sse2) redirected to 0x4c34420 (rawmemchr)
--1260-- REDIR: 0x5bef660 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31170 (strcmp)
--1260-- REDIR: 0x5be38e0 (libc.so.6:free) redirected to 0x4c2e0a0 (free)
==1260== Invalid read of size 8
==1260==    at 0x16C957: btrfs_extent_flags (ctree.h:1726)
==1260==    by 0x16C957: build_roots_info_cache (main.c:9067)
==1260==    by 0x16C957: repair_root_items (main.c:9242)
==1260==    by 0x16C957: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260==  Address 0x2b26d955 is not stack'd, malloc'd or (recently) free'd
==1260== 
==1260== 
==1260== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1260==  Access not within mapped region at address 0x2B26D955
==1260==    at 0x16C957: btrfs_extent_flags (ctree.h:1726)
==1260==    by 0x16C957: build_roots_info_cache (main.c:9067)
==1260==    by 0x16C957: repair_root_items (main.c:9242)
==1260==    by 0x16C957: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260==  If you believe this happened as a result of a stack
==1260==  overflow in your program's main thread (unlikely but
==1260==  possible), you can try to increase the size of the
==1260==  main thread stack using the --main-stacksize= flag.
==1260==  The main thread stack size used in this run was 8388608.
==1260== 
==1260== HEAP SUMMARY:
==1260==     in use at exit: 34,932,775 bytes in 2,441 blocks
==1260==   total heap usage: 4,875 allocs, 2,434 frees, 34,997,679 bytes allocated
==1260== 
==1260== Searching for pointers to 2,441 not-freed blocks
==1260== Checked 69,883,944 bytes
==1260== 
==1260== 5 bytes in 1 blocks are still reachable in loss record 1 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x5BE6B9A: strdup (in /usr/lib/libc-2.26.so)
==1260==    by 0x1365A6: device_list_add (volumes.c:188)
==1260==    by 0x1365A6: btrfs_scan_one_device (volumes.c:351)
==1260==    by 0x13CBAF: check_mounted_where (utils.c:921)
==1260==    by 0x13CEFB: check_mounted (utils.c:904)
==1260==    by 0x16B246: cmd_check (main.c:9588)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 8 bytes in 1 blocks are still reachable in loss record 2 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x16C82E: build_roots_info_cache (main.c:9020)
==1260==    by 0x16C82E: repair_root_items (main.c:9242)
==1260==    by 0x16C82E: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 10 bytes in 1 blocks are still reachable in loss record 3 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x5BE6B9A: strdup (in /usr/lib/libc-2.26.so)
==1260==    by 0x136589: device_list_add (volumes.c:183)
==1260==    by 0x136589: btrfs_scan_one_device (volumes.c:351)
==1260==    by 0x13CBAF: check_mounted_where (utils.c:921)
==1260==    by 0x13CEFB: check_mounted (utils.c:904)
==1260==    by 0x16B246: cmd_check (main.c:9588)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 96 bytes in 1 blocks are still reachable in loss record 4 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x1364D9: device_list_add (volumes.c:158)
==1260==    by 0x1364D9: btrfs_scan_one_device (volumes.c:351)
==1260==    by 0x13CBAF: check_mounted_where (utils.c:921)
==1260==    by 0x13CEFB: check_mounted (utils.c:904)
==1260==    by 0x16B246: cmd_check (main.c:9588)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 96 bytes in 1 blocks are still reachable in loss record 5 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x138EE9: read_one_chunk (volumes.c:1890)
==1260==    by 0x1391FC: btrfs_read_sys_array (volumes.c:2090)
==1260==    by 0x124FCD: btrfs_setup_chunk_tree_and_device_map (disk-io.c:1040)
==1260==    by 0x125299: __open_ctree_fd (disk-io.c:1172)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 152 bytes in 1 blocks are still reachable in loss record 6 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x136546: device_list_add (volumes.c:173)
==1260==    by 0x136546: btrfs_scan_one_device (volumes.c:351)
==1260==    by 0x13CBAF: check_mounted_where (utils.c:921)
==1260==    by 0x13CEFB: check_mounted (utils.c:904)
==1260==    by 0x16B246: cmd_check (main.c:9588)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 168 bytes in 3 blocks are still reachable in loss record 7 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x126631: update_space_info (extent-tree.c:1840)
==1260==    by 0x12B1E6: btrfs_read_block_groups (extent-tree.c:3292)
==1260==    by 0x124F81: btrfs_setup_all_roots (disk-io.c:922)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 8 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x123399: btrfs_new_fs_info (disk-io.c:709)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 9 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x1233AF: btrfs_new_fs_info (disk-io.c:710)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 10 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x1233C5: btrfs_new_fs_info (disk-io.c:711)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 11 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x1233DB: btrfs_new_fs_info (disk-io.c:712)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 12 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x1233F1: btrfs_new_fs_info (disk-io.c:713)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 13 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x12341E: btrfs_new_fs_info (disk-io.c:715)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 1 blocks are still reachable in loss record 14 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x124808: btrfs_read_fs_root_no_cache (disk-io.c:569)
==1260==    by 0x124AD4: btrfs_read_fs_root (disk-io.c:675)
==1260==    by 0x124E9E: btrfs_setup_all_roots (disk-io.c:935)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 576 bytes in 8 blocks are possibly lost in loss record 15 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x16C9CF: build_roots_info_cache (main.c:9105)
==1260==    by 0x16C9CF: repair_root_items (main.c:9242)
==1260==    by 0x16C9CF: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 648 bytes in 1 blocks are still reachable in loss record 16 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x12337E: btrfs_new_fs_info (disk-io.c:705)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x123436: btrfs_new_fs_info (disk-io.c:716)
==1260==    by 0x125136: __open_ctree_fd (disk-io.c:1103)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 8,888 bytes in 101 blocks are still reachable in loss record 18 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x1340CA: alloc_extent_state (extent_io.c:54)
==1260==    by 0x134B2D: set_extent_bits (extent_io.c:314)
==1260==    by 0x12B214: btrfs_read_block_groups (extent-tree.c:3299)
==1260==    by 0x124F81: btrfs_setup_all_roots (disk-io.c:922)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 9,600 bytes in 100 blocks are still reachable in loss record 19 of 32
==1260==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==1260==    by 0x138EE9: read_one_chunk (volumes.c:1890)
==1260==    by 0x139792: btrfs_read_chunk_tree (volumes.c:2161)
==1260==    by 0x125052: btrfs_setup_chunk_tree_and_device_map (disk-io.c:1073)
==1260==    by 0x125299: __open_ctree_fd (disk-io.c:1172)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 14,544 bytes in 101 blocks are still reachable in loss record 20 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x12B044: btrfs_read_block_groups (extent-tree.c:3250)
==1260==    by 0x124F81: btrfs_setup_all_roots (disk-io.c:922)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 21 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x13910F: btrfs_read_sys_array (volumes.c:2044)
==1260==    by 0x124FCD: btrfs_setup_chunk_tree_and_device_map (disk-io.c:1040)
==1260==    by 0x125299: __open_ctree_fd (disk-io.c:1172)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 22 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x125026: btrfs_setup_chunk_tree_and_device_map (disk-io.c:1058)
==1260==    by 0x125299: __open_ctree_fd (disk-io.c:1172)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 23 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x124BDB: btrfs_setup_all_roots (disk-io.c:866)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 24 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x11D2B1: read_node_slot (ctree.c:654)
==1260==    by 0x11FC43: btrfs_search_slot (ctree.c:1175)
==1260==    by 0x130DD0: btrfs_find_last_root (root-tree.c:42)
==1260==    by 0x124701: find_and_setup_root (disk-io.c:492)
==1260==    by 0x124780: setup_root_or_create_block (disk-io.c:820)
==1260==    by 0x124C18: btrfs_setup_all_roots (disk-io.c:872)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 25 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x12472A: find_and_setup_root (disk-io.c:498)
==1260==    by 0x124780: setup_root_or_create_block (disk-io.c:820)
==1260==    by 0x124C18: btrfs_setup_all_roots (disk-io.c:872)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 26 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x12472A: find_and_setup_root (disk-io.c:498)
==1260==    by 0x124D2A: btrfs_setup_all_roots (disk-io.c:878)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 27 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x12472A: find_and_setup_root (disk-io.c:498)
==1260==    by 0x124780: setup_root_or_create_block (disk-io.c:820)
==1260==    by 0x124D5B: btrfs_setup_all_roots (disk-io.c:886)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 28 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x11D2B1: read_node_slot (ctree.c:654)
==1260==    by 0x121E3A: btrfs_next_leaf (ctree.c:2862)
==1260==    by 0x12AFE6: find_first_block_group (extent-tree.c:3148)
==1260==    by 0x12AFE6: btrfs_read_block_groups (extent-tree.c:3239)
==1260==    by 0x124F81: btrfs_setup_all_roots (disk-io.c:922)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260== 
==1260== 16,512 bytes in 1 blocks are still reachable in loss record 29 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x12472A: find_and_setup_root (disk-io.c:498)
==1260==    by 0x1248A0: btrfs_read_fs_root_no_cache (disk-io.c:573)
==1260==    by 0x124AD4: btrfs_read_fs_root (disk-io.c:675)
==1260==    by 0x124E9E: btrfs_setup_all_roots (disk-io.c:935)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260== 
==1260== 132,096 bytes in 8 blocks are still reachable in loss record 30 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x11D2B1: read_node_slot (ctree.c:654)
==1260==    by 0x121E8B: btrfs_next_leaf (ctree.c:2878)
==1260==    by 0x16C8F2: build_roots_info_cache (main.c:9049)
==1260==    by 0x16C8F2: repair_root_items (main.c:9242)
==1260==    by 0x16C8F2: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== 1,568,640 bytes in 95 blocks are still reachable in loss record 31 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x11D2B1: read_node_slot (ctree.c:654)
==1260==    by 0x11FC43: btrfs_search_slot (ctree.c:1175)
==1260==    by 0x12B245: find_first_block_group (extent-tree.c:3141)
==1260==    by 0x12B245: btrfs_read_block_groups (extent-tree.c:3239)
==1260==    by 0x124F81: btrfs_setup_all_roots (disk-io.c:922)
==1260==    by 0x1252CB: __open_ctree_fd (disk-io.c:1185)
==1260==    by 0x125486: open_ctree_fs_info (disk-io.c:1231)
==1260==    by 0x16B38F: cmd_check (main.c:9626)
==1260== 
==1260== 33,040,512 bytes in 2,001 blocks are still reachable in loss record 32 of 32
==1260==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==1260==    by 0x134118: __alloc_extent_buffer (extent_io.c:553)
==1260==    by 0x1351BE: alloc_extent_buffer (extent_io.c:687)
==1260==    by 0x122CEB: btrfs_find_create_tree_block (disk-io.c:187)
==1260==    by 0x124523: read_tree_block (disk-io.c:327)
==1260==    by 0x11D2B1: read_node_slot (ctree.c:654)
==1260==    by 0x121E3A: btrfs_next_leaf (ctree.c:2862)
==1260==    by 0x16C8F2: build_roots_info_cache (main.c:9049)
==1260==    by 0x16C8F2: repair_root_items (main.c:9242)
==1260==    by 0x16C8F2: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260== 
==1260== LEAK SUMMARY:
==1260==    definitely lost: 0 bytes in 0 blocks
==1260==    indirectly lost: 0 bytes in 0 blocks
==1260==      possibly lost: 576 bytes in 8 blocks
==1260==    still reachable: 34,932,199 bytes in 2,433 blocks
==1260==         suppressed: 0 bytes in 0 blocks
==1260== 
==1260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==1260== 
==1260== 1 errors in context 1 of 2:
==1260== Invalid read of size 8
==1260==    at 0x16C957: btrfs_extent_flags (ctree.h:1726)
==1260==    by 0x16C957: build_roots_info_cache (main.c:9067)
==1260==    by 0x16C957: repair_root_items (main.c:9242)
==1260==    by 0x16C957: cmd_check (main.c:9757)
==1260==    by 0x11B29F: main (btrfs.c:302)
==1260==  Address 0x2b26d955 is not stack'd, malloc'd or (recently) free'd
==1260== 
==1260== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

**Comment by adam900710** [comment]
Would anyone still has such image to reproduce the same problem on devel branch?

If so, btrfs-debug-tree output would help greatly on this issue.

**Comment by koxu1996** [comment]
@adam900710 I will to do it, but in the next week, because currently I do not have access to that disk.

**Comment by koxu1996** [comment]
Unfortunately I do not have copy of broken partition, so I can not reproduce issue.

**Comment by mustafa1024m** [comment]
I think I have a similar issue, I cant mount sda5:

[root@mustafa-pc /]# btrfs check --readonly /dev/sda5 
Checking filesystem on /dev/sda5
UUID: 24d374dc-9ebd-47b8-acda-c5a430e13d00
checking extents
parent transid verify failed on 29360128 wanted 424 found 429
parent transid verify failed on 29360128 wanted 424 found 429
Ignoring transid failure
leaf parent key incorrect 29360128
bad block 29360128
ERROR: errors found in extent allocation tree or chunk allocation
checking free space cache
cache and super generation don't match, space cache will be invalidated
checking fs roots
root 5 root dir 256 not found
ERROR: errors found in fs roots
found 27983872 bytes used, error(s) found
total csum bytes: 0
total tree bytes: 147456
total fs tree bytes: 49152
total extent tree bytes: 16384
btree space waste bytes: 83647
file data blocks allocated: 15728640
 referenced 15728640

I attached the log of btrfs-debug-tree

[sda5-debug-tree.log](https://github.com/kdave/btrfs-progs/files/2263280/sda5-debug-tree.log)

**Comment by mustafa1024m** [comment]
I also reported the crash using Fedora ABRT, maybe more logs can be beneficial:
https://bugzilla.redhat.com/show_bug.cgi?id=1538618

**Comment by mustafa1024m** [comment]
Any update on this? Do you need more info or logs? Also should I delete the partition and lose the data?

**Comment by koxu1996** [comment]
@mustafa1024m I was waiting for fix but finally gave up and deleted corrupted partition. Now I am using good old _ext4_ and I am staying away from Oracle's products.

**Comment by marcosps** [comment]
Can any of you guys reproduce the problem with current kernel + progs? If yes would you please upload the metadata related to the fs?

**Comment by chrysn** [comment]
Sorry, I don't have that image any more.

**Comment by koxu1996** [comment]
Nope

**Comment by marcosps** [comment]
Can we then close this issue until someone that can reproduce this issue and provide a btrfs image for the developers to check? Thanks!

**Comment by kdave** [comment]
Closing.

**Comment by JohnTheCoolingFan** [comment]
I have a similarly behaving issue on my HDD raid0 array. The hardware is fine but the filesystem goes into read-only mode when it encounters errors on a couple of files and the btrfs tools segfault when trying to check the filesystem. Scrub aborts. I've asked for help on gentoo forum and posted a bunch of info here: https://forums.gentoo.org/viewtopic-t-1169966-start-0-postdays-0-postorder-asc-highlight-.html

I can't provide an image because the two disks are 2TB each, so 4TB in total. I don't have that much available storage to backup whatever files are intact (not important) or provide the image to devs.

The filesystem corruption *may* have been caused by ata issues I've been seeing around in `dmesg` as well, they're gone after I've switched cables to new ones (although the previous cables didn't seem to have any damage). Right now I just want to drop whatever files are corrupted and restore the rest of the filesystem. I can open a new issue if needed.
