### ISSUE TITLE
btrfs check, backref.c:466: __add_missing_keys: Assertion `ref->root_id` failed, value 0

### ISSUE THREAD

**Issue by cmurf** [kdave/btrfs-progs#84]
$ git branch -v
* master 9fe889ac Btrfs progs v4.14

I'm getting a crash whenever I use btrfs check --mode=lowmem. It doesn't happen without lowmem.

[chris@f27s btrfs-progs]$ sudo ./btrfs check --mode=lowmem /dev/mapper/first
Checking filesystem on /dev/mapper/first
UUID: 0f43f49d-6e63-4b1b-bc8c-c54da409872d
checking extents
backref.c:466: __add_missing_keys: Assertion `ref->root_id` failed, value 0
./btrfs[0x4335ef]
./btrfs[0x433f03]
./btrfs[0x434db2]
./btrfs(btrfs_find_all_roots+0x9)[0x434e02]
./btrfs[0x4506bc]
./btrfs[0x459ed0]
./btrfs(cmd_check+0x2634)[0x4617ee]
./btrfs(main+0x88)[0x40b61d]
/lib64/libc.so.6(__libc_start_main+0xea)[0x7f6e83a8103a]
./btrfs(_start+0x2a)[0x40b1ea]
Aborted

Attaching file containing versions of everything and the build steps.

[btrfs check 4.14 crash.txt](https://github.com/kdave/btrfs-progs/files/1566460/btrfs.check.4.14.crash.txt)

**Comment by adam900710** [comment]
Seems pretty much like what I fixed in 994255b3581ed2ab0d244bb0f961043e9b0cc67e.

Would you please try devel branch to see if it's fixed?

**Comment by cmurf** [comment]
It is fixed in https://github.com/adam900710/btrfs-progs lowmem_fix branch. And also in kdave devel branch. Both still have the problem with what looks like bogus backref lost errors.
https://www.spinics.net/lists/linux-btrfs/msg72755.html

**Comment by adam900710** [comment]
IIRC lowmem mode get quite some fixes for such backref lost case,
would you please try the devel branch to see if all the problems get solved?

**Comment by marcosps** [comment]
@cmurf can you confirm is this was fixed? Thanks :)

**Comment by cmurf** [comment]
I don't know when it was fixed but I haven't run into this in forever.

**Comment by marcosps** [comment]
@cmurf so can we close this issue and only reopen if you can reproduce it again?
